<GameFile>
  <PropertyGroup Name="auctionBox" Type="Layer" ID="bc26519d-ea8c-4db5-a8ca-4a647f11aab2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1325781880" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="366.0000" RightMargin="366.0000" TopMargin="184.0160" BottomMargin="179.9840" ctype="SpriteObjectData">
            <Size X="548.0000" Y="356.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="357.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4972" />
            <PreSize X="0.4281" Y="0.4944" />
            <FileData Type="Normal" Path="common/msg_box/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1580593388" Tag="24" IconVisible="False" LeftMargin="559.7020" RightMargin="560.2980" TopMargin="199.8854" BottomMargin="480.1146" FontSize="40" LabelText="我要拍卖" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7020" Y="500.1146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4998" Y="0.6946" />
            <PreSize X="0.1250" Y="0.0556" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_close" ActionTag="-640098106" Tag="25" IconVisible="False" LeftMargin="800.4998" RightMargin="294.5002" TopMargin="120.0002" BottomMargin="449.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="185.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="892.9998" Y="524.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6977" Y="0.7292" />
            <PreSize X="0.1445" Y="0.2083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/dialog_close_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/dialog_close_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Medal" ActionTag="-1790155398" Tag="28" IconVisible="False" LeftMargin="548.0000" RightMargin="654.0000" TopMargin="281.0000" BottomMargin="413.0000" FontSize="26" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="548.0000" Y="426.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4281" Y="0.5917" />
            <PreSize X="0.0609" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Lottery" ActionTag="2058349630" Tag="34" IconVisible="False" LeftMargin="726.0000" RightMargin="476.0000" TopMargin="281.0000" BottomMargin="413.0000" FontSize="26" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="726.0000" Y="426.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5672" Y="0.5917" />
            <PreSize X="0.0609" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Medal_0" ActionTag="-1864444751" Tag="35" IconVisible="False" LeftMargin="476.0000" RightMargin="622.0000" TopMargin="325.0000" BottomMargin="369.0000" FontSize="26" LabelText="拍卖种类：龙角" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.0000" Y="382.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4430" Y="0.5306" />
            <PreSize X="0.1422" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num" ActionTag="1038924969" Tag="36" IconVisible="False" LeftMargin="477.0000" RightMargin="673.0000" TopMargin="374.0000" BottomMargin="320.0000" FontSize="26" LabelText="拍卖数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.0000" Y="333.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4234" Y="0.4625" />
            <PreSize X="0.1016" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_price" ActionTag="-323929174" Tag="37" IconVisible="False" LeftMargin="476.0000" RightMargin="674.0000" TopMargin="416.0000" BottomMargin="278.0000" FontSize="26" LabelText="拍卖总价：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.0000" Y="291.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4227" Y="0.4042" />
            <PreSize X="0.1016" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cb_Medal" ActionTag="1176024496" Tag="42" IconVisible="False" LeftMargin="667.0000" RightMargin="573.0000" TopMargin="319.0000" BottomMargin="361.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.0000" Y="381.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5367" Y="0.5292" />
            <PreSize X="0.0313" Y="0.0556" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cb_Lottery" ActionTag="819760635" Tag="43" IconVisible="False" LeftMargin="783.0000" RightMargin="457.0000" TopMargin="319.0000" BottomMargin="361.0000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="803.0000" Y="381.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6273" Y="0.5292" />
            <PreSize X="0.0313" Y="0.0556" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Lottery_0" ActionTag="-144494958" Tag="45" IconVisible="False" LeftMargin="723.0000" RightMargin="505.0000" TopMargin="325.0000" BottomMargin="369.0000" FontSize="26" LabelText="鹅毛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="749.0000" Y="382.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5852" Y="0.5306" />
            <PreSize X="0.0406" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_confirm" ActionTag="144557412" Tag="46" IconVisible="False" LeftMargin="530.2024" RightMargin="528.7976" TopMargin="449.6081" BottomMargin="184.3919" TouchEnable="True" FontSize="32" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.7024" Y="227.3919" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.3158" />
            <PreSize X="0.1727" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="common/msg_box/confirm.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/msg_box/confirm.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Medal_1" ActionTag="-317243493" Tag="37" IconVisible="False" LeftMargin="478.0000" RightMargin="724.0000" TopMargin="281.0000" BottomMargin="413.0000" FontSize="26" LabelText="龙角：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.0000" Y="426.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4039" Y="0.5917" />
            <PreSize X="0.0609" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Lottery_1" ActionTag="1922376080" Tag="38" IconVisible="False" LeftMargin="657.0000" RightMargin="545.0000" TopMargin="281.0000" BottomMargin="413.0000" FontSize="26" LabelText="鹅毛：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="696.0000" Y="426.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5437" Y="0.5917" />
            <PreSize X="0.0609" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>