<GameFile>
  <PropertyGroup Name="bank_get" Type="Scene" ID="74d111cd-6e0a-415d-8548-9b1c5eebeb4b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="116" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bank_bg" ActionTag="-1137625812" Tag="138" IconVisible="False" LeftMargin="-1.0629" RightMargin="1.0630" TopMargin="-0.2400" BottomMargin="0.2400" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9371" Y="360.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5003" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bank/bank_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_0" ActionTag="-639107055" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="15.3972" RightMargin="964.6028" TopMargin="209.9399" BottomMargin="210.0601" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.3972" Y="360.0601" />
            <Scale ScaleX="1.0727" ScaleY="2.3861" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1292" Y="0.5001" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_1" ActionTag="-2067103978" VisibleForFrame="False" Tag="118" IconVisible="False" LeftMargin="489.7976" RightMargin="490.2024" TopMargin="-94.1060" BottomMargin="514.1060" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7976" Y="664.1060" />
            <Scale ScaleX="4.2623" ScaleY="0.4123" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.9224" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_2" ActionTag="1830097140" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="961.1740" RightMargin="18.8260" TopMargin="213.4305" BottomMargin="206.5695" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1111.1740" Y="356.5695" />
            <Scale ScaleX="1.1054" ScaleY="2.3678" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8681" Y="0.4952" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_3" ActionTag="-73203515" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="489.7877" RightMargin="490.2123" TopMargin="536.2502" BottomMargin="-116.2502" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7877" Y="33.7498" />
            <Scale ScaleX="4.2569" ScaleY="0.1867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.0469" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="modify_password" ActionTag="-270681555" Tag="121" IconVisible="False" LeftMargin="353.5298" RightMargin="784.4702" TopMargin="628.5837" BottomMargin="36.4163" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.5298" Y="63.9163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3317" Y="0.0888" />
            <PreSize X="0.1109" Y="0.0764" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/xiugai2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/xiugai1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="get" ActionTag="-1890933618" Tag="122" IconVisible="False" LeftMargin="553.5600" RightMargin="550.4400" TopMargin="537.4800" BottomMargin="132.5200" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.5600" Y="157.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.2188" />
            <PreSize X="0.1375" Y="0.0694" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/qu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/qu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="edit_password" ActionTag="-1825339414" Tag="125" IconVisible="False" LeftMargin="554.9911" RightMargin="549.0089" TopMargin="489.6972" BottomMargin="180.3028" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="176.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.9911" Y="205.3028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.2851" />
            <PreSize X="0.1375" Y="0.0694" />
            <FileData Type="Normal" Path="bank/baikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="edit_get_num" ActionTag="-62282732" Tag="126" IconVisible="False" LeftMargin="554.9900" RightMargin="549.0100" TopMargin="434.4600" BottomMargin="235.5400" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="176.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.9900" Y="260.5400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.3619" />
            <PreSize X="0.1375" Y="0.0694" />
            <FileData Type="Normal" Path="bank/baikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bank_cq_1" ActionTag="-2033628332" Tag="131" IconVisible="False" LeftMargin="554.7700" RightMargin="549.2300" TopMargin="328.1100" BottomMargin="311.8900" ctype="SpriteObjectData">
            <Size X="176.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.7700" Y="351.8900" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.4887" />
            <PreSize X="0.1375" Y="0.1111" />
            <FileData Type="Normal" Path="bank/fangkuang2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="insurescore" ActionTag="1201467471" Tag="127" IconVisible="False" LeftMargin="579.0600" RightMargin="580.9400" TopMargin="371.9900" BottomMargin="308.0100" FontSize="40" LabelText="124545" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0600" Y="328.0100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="237" G="207" B="6" />
            <PrePosition X="0.4993" Y="0.4556" />
            <PreSize X="0.0938" Y="0.0556" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="874141861" Tag="129" IconVisible="False" LeftMargin="541.5800" RightMargin="530.4200" TopMargin="319.2000" BottomMargin="367.8000" FontSize="32" LabelText="可取出的金币:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="208.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.5800" Y="384.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5044" Y="0.5337" />
            <PreSize X="0.1625" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="save_flag" ActionTag="1518882516" Tag="134" IconVisible="False" LeftMargin="541.5500" RightMargin="538.4500" TopMargin="223.3300" BottomMargin="416.6700" ctype="SpriteObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.5500" Y="456.6700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.6343" />
            <PreSize X="0.1563" Y="0.1111" />
            <FileData Type="Normal" Path="bank/get.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bank" ActionTag="1435160525" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="614.2900" RightMargin="619.7100" TopMargin="21.0100" BottomMargin="652.9900" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.2900" Y="675.9900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.9389" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_flower" ActionTag="1728508272" VisibleForFrame="False" Tag="136" IconVisible="False" LeftMargin="472.0300" RightMargin="470.9700" TopMargin="41.3200" BottomMargin="608.6800" ctype="SpriteObjectData">
            <Size X="337.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.5300" Y="643.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.8940" />
            <PreSize X="0.2633" Y="0.0972" />
            <FileData Type="Normal" Path="common/title_flower.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="678402091" Tag="137" IconVisible="False" LeftMargin="857.2800" RightMargin="237.7200" TopMargin="46.2900" BottomMargin="523.7100" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="185.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.7800" Y="598.7100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7420" Y="0.8315" />
            <PreSize X="0.1445" Y="0.2083" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/X2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/X1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Transfer" ActionTag="1659345892" VisibleForFrame="False" Tag="142" IconVisible="False" LeftMargin="780.6397" RightMargin="357.3603" TopMargin="628.5801" BottomMargin="36.4199" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="851.6397" Y="63.9199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6653" Y="0.0888" />
            <PreSize X="0.1109" Y="0.0764" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/zengsong2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/zengsong1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="getScore" ActionTag="237414588" Tag="143" IconVisible="False" LeftMargin="639.2700" RightMargin="498.7300" TopMargin="628.5837" BottomMargin="36.4163" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="710.2700" Y="63.9163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5549" Y="0.0888" />
            <PreSize X="0.1109" Y="0.0764" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/qujinbi2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/qujinbi1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="saveScore" ActionTag="1028330627" Tag="144" IconVisible="False" LeftMargin="495.9001" RightMargin="642.0999" TopMargin="628.5837" BottomMargin="36.4163" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.9001" Y="63.9163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4429" Y="0.0888" />
            <PreSize X="0.1109" Y="0.0764" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/cunjinbi2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/cunjinbi1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="-452318825" Tag="420" IconVisible="False" LeftMargin="540.6858" RightMargin="526.3142" TopMargin="599.2428" BottomMargin="95.7572" FontSize="22" LabelText="仓库默认密码:888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="213.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.1858" Y="108.2572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5056" Y="0.1504" />
            <PreSize X="0.1664" Y="0.0347" />
            <FontResource Type="Normal" Path="lobby/1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>