<GameFile>
  <PropertyGroup Name="bank" Type="Scene" ID="076978cc-ceab-4ad2-96e7-50fcf1b2bac7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="245" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bank_bg" ActionTag="2028348307" Tag="246" IconVisible="False" LeftMargin="-1.0629" RightMargin="1.0630" TopMargin="1.0629" BottomMargin="-1.0629" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9371" Y="358.9371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.4985" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bank/bank_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-782579265" Tag="248" IconVisible="False" LeftMargin="945.7440" RightMargin="149.2560" TopMargin="50.1978" BottomMargin="519.8022" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="185.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1038.2440" Y="594.8022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8111" Y="0.8261" />
            <PreSize X="0.1445" Y="0.2083" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/X2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/X1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_flower" ActionTag="652520141" VisibleForFrame="False" Tag="297" IconVisible="False" LeftMargin="472.0300" RightMargin="470.9700" TopMargin="41.3200" BottomMargin="608.6800" ctype="SpriteObjectData">
            <Size X="337.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.5300" Y="643.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.8940" />
            <PreSize X="0.2633" Y="0.0972" />
            <FileData Type="Normal" Path="common/title_flower.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bank" ActionTag="2134788857" VisibleForFrame="False" Tag="298" IconVisible="False" LeftMargin="614.2900" RightMargin="619.7100" TopMargin="21.0100" BottomMargin="652.9900" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.2900" Y="675.9900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.9389" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="save_flag" ActionTag="-873992561" Tag="299" IconVisible="False" LeftMargin="346.5182" RightMargin="733.4818" TopMargin="248.7106" BottomMargin="391.2894" ctype="SpriteObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.5182" Y="431.2894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3488" Y="0.5990" />
            <PreSize X="0.1563" Y="0.1111" />
            <FileData Type="Normal" Path="bank/get.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="get_flag" ActionTag="-755333187" Tag="300" IconVisible="False" LeftMargin="724.2745" RightMargin="355.7255" TopMargin="248.7105" BottomMargin="391.2895" ctype="SpriteObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="824.2745" Y="431.2895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6440" Y="0.5990" />
            <PreSize X="0.1563" Y="0.1111" />
            <FileData Type="Normal" Path="bank/save.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bank_cq" ActionTag="1865942280" Tag="301" IconVisible="False" LeftMargin="358.3218" RightMargin="745.6782" TopMargin="340.7112" BottomMargin="299.2888" ctype="SpriteObjectData">
            <Size X="176.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.3218" Y="339.2888" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3487" Y="0.4712" />
            <PreSize X="0.1375" Y="0.1111" />
            <FileData Type="Normal" Path="bank/fangkuang1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bank_cq_1" ActionTag="-980688585" Tag="302" IconVisible="False" LeftMargin="737.7444" RightMargin="366.2556" TopMargin="340.7112" BottomMargin="299.2888" ctype="SpriteObjectData">
            <Size X="176.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.7444" Y="339.2888" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6451" Y="0.4712" />
            <PreSize X="0.1375" Y="0.1111" />
            <FileData Type="Normal" Path="bank/fangkuang2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1104774191" Tag="303" IconVisible="False" LeftMargin="344.3776" RightMargin="727.6224" TopMargin="333.7101" BottomMargin="353.2899" FontSize="32" LabelText="您携带的金币:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="208.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.3776" Y="369.7899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3503" Y="0.5136" />
            <PreSize X="0.1625" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="1169077614" Tag="304" IconVisible="False" LeftMargin="725.0276" RightMargin="346.9724" TopMargin="333.7101" BottomMargin="353.2899" FontSize="32" LabelText="可取出的金币:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="208.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="829.0276" Y="369.7899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6477" Y="0.5136" />
            <PreSize X="0.1625" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="userscore" ActionTag="-330725244" Tag="305" IconVisible="False" LeftMargin="402.6105" RightMargin="797.3895" TopMargin="389.9979" BottomMargin="297.0021" FontSize="32" LabelText="14500" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="442.6105" Y="313.5021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="237" G="207" B="6" />
            <PrePosition X="0.3458" Y="0.4354" />
            <PreSize X="0.0625" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="insurescore" ActionTag="470668108" Tag="307" IconVisible="False" LeftMargin="771.3234" RightMargin="412.6766" TopMargin="389.9979" BottomMargin="297.0021" FontSize="32" LabelText="124545" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.3234" Y="313.5021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="237" G="207" B="6" />
            <PrePosition X="0.6401" Y="0.4354" />
            <PreSize X="0.0750" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="edit_get_num" ActionTag="-681555580" Tag="308" IconVisible="False" LeftMargin="741.3425" RightMargin="362.6575" TopMargin="449.6643" BottomMargin="220.3357" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="176.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="829.3425" Y="245.3357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6479" Y="0.3407" />
            <PreSize X="0.1375" Y="0.0694" />
            <FileData Type="Normal" Path="bank/baikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="edit_password" ActionTag="657619504" Tag="309" IconVisible="False" LeftMargin="741.3425" RightMargin="362.6575" TopMargin="504.9012" BottomMargin="165.0988" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="176.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="829.3425" Y="190.0988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6479" Y="0.2640" />
            <PreSize X="0.1375" Y="0.0694" />
            <FileData Type="Normal" Path="bank/baikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="edit_save_num" ActionTag="1841688490" Tag="310" IconVisible="False" LeftMargin="350.5411" RightMargin="753.4589" TopMargin="449.6643" BottomMargin="220.3357" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="176.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="438.5411" Y="245.3357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3426" Y="0.3407" />
            <PreSize X="0.1375" Y="0.0694" />
            <FileData Type="Normal" Path="bank/baikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="save" ActionTag="916031215" Tag="312" IconVisible="False" LeftMargin="349.6534" RightMargin="754.3466" TopMargin="556.6825" BottomMargin="113.3175" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="437.6534" Y="138.3175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3419" Y="0.1921" />
            <PreSize X="0.1375" Y="0.0694" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/cun2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/cun1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="get" ActionTag="-2086766316" Tag="313" IconVisible="False" LeftMargin="738.9110" RightMargin="365.0890" TopMargin="556.6825" BottomMargin="113.3175" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="826.9110" Y="138.3175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6460" Y="0.1921" />
            <PreSize X="0.1375" Y="0.0694" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/qu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/qu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="modify_password" ActionTag="518753274" Tag="314" IconVisible="False" LeftMargin="258.4553" RightMargin="879.5447" TopMargin="170.5314" BottomMargin="494.4686" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.4553" Y="521.9686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2574" Y="0.7250" />
            <PreSize X="0.1109" Y="0.0764" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/xiugai2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/xiugai1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_3" ActionTag="410726476" Tag="109" IconVisible="False" LeftMargin="489.7877" RightMargin="490.2123" TopMargin="536.2502" BottomMargin="-116.2502" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7877" Y="33.7498" />
            <Scale ScaleX="4.2569" ScaleY="0.1867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.0469" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_2" ActionTag="-1871831051" Tag="110" IconVisible="False" LeftMargin="1014.5024" RightMargin="-34.5024" TopMargin="212.1289" BottomMargin="207.8711" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1164.5024" Y="357.8711" />
            <Scale ScaleX="0.7932" ScaleY="2.3678" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9098" Y="0.4970" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_1" ActionTag="657886389" Tag="111" IconVisible="False" LeftMargin="489.7976" RightMargin="490.2024" TopMargin="-94.1060" BottomMargin="514.1060" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7976" Y="664.1060" />
            <Scale ScaleX="4.2623" ScaleY="0.4123" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.9224" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_0" ActionTag="-227435059" Tag="112" IconVisible="False" LeftMargin="-30.1375" RightMargin="1010.1375" TopMargin="210.0796" BottomMargin="209.9204" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.8625" Y="359.9204" />
            <Scale ScaleX="0.7778" ScaleY="2.3861" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0936" Y="0.4999" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>