<GameFile>
  <PropertyGroup Name="bank_save" Type="Scene" ID="076978cc-ceab-4ad2-96e7-50fcf1b2bac7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="245" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bank_bg" ActionTag="2028348307" Tag="246" IconVisible="False" LeftMargin="-1.0600" RightMargin="1.0601" TopMargin="-0.2400" BottomMargin="0.2400" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9400" Y="360.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5003" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bank/bank_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-782579265" Tag="248" IconVisible="False" LeftMargin="857.2800" RightMargin="237.7200" TopMargin="46.2900" BottomMargin="523.7100" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="185.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.7800" Y="598.7100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7420" Y="0.8315" />
            <PreSize X="0.1445" Y="0.2083" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/X2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/X1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_flower" ActionTag="652520141" VisibleForFrame="False" Tag="297" IconVisible="False" LeftMargin="472.0300" RightMargin="470.9700" TopMargin="41.3200" BottomMargin="608.6800" ctype="SpriteObjectData">
            <Size X="337.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.5300" Y="643.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.8940" />
            <PreSize X="0.2633" Y="0.0972" />
            <FileData Type="Normal" Path="common/title_flower.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bank" ActionTag="2134788857" VisibleForFrame="False" Tag="298" IconVisible="False" LeftMargin="614.2900" RightMargin="619.7100" TopMargin="21.0100" BottomMargin="652.9900" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.2900" Y="675.9900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.9389" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="get_flag" ActionTag="-755333187" Tag="300" IconVisible="False" LeftMargin="538.5500" RightMargin="541.4500" TopMargin="223.3300" BottomMargin="416.6700" ctype="SpriteObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.5500" Y="456.6700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.6343" />
            <PreSize X="0.1563" Y="0.1111" />
            <FileData Type="Normal" Path="bank/save.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bank_cq" ActionTag="1865942280" Tag="301" IconVisible="False" LeftMargin="554.7700" RightMargin="549.2300" TopMargin="328.1100" BottomMargin="311.8900" ctype="SpriteObjectData">
            <Size X="176.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.7700" Y="351.8900" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.4887" />
            <PreSize X="0.1375" Y="0.1111" />
            <FileData Type="Normal" Path="bank/fangkuang2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1104774191" Tag="303" IconVisible="False" LeftMargin="541.5800" RightMargin="530.4200" TopMargin="319.2000" BottomMargin="367.8000" FontSize="32" LabelText="您携带的金币:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="208.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.5800" Y="384.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5044" Y="0.5337" />
            <PreSize X="0.1625" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="userscore" ActionTag="-330725244" Tag="305" IconVisible="False" LeftMargin="589.0600" RightMargin="590.9400" TopMargin="371.9900" BottomMargin="308.0100" FontSize="40" LabelText="14500" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0600" Y="328.0100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="237" G="207" B="6" />
            <PrePosition X="0.4993" Y="0.4556" />
            <PreSize X="0.0781" Y="0.0556" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="edit_save_num" ActionTag="1841688490" Tag="310" IconVisible="False" LeftMargin="554.9900" RightMargin="549.0100" TopMargin="434.4600" BottomMargin="235.5400" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="176.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.9900" Y="260.5400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.3619" />
            <PreSize X="0.1375" Y="0.0694" />
            <FileData Type="Normal" Path="bank/baikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="save" ActionTag="916031215" Tag="312" IconVisible="False" LeftMargin="553.5600" RightMargin="550.4400" TopMargin="537.4800" BottomMargin="132.5200" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.5600" Y="157.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.2188" />
            <PreSize X="0.1375" Y="0.0694" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/cun2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/cun1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="modify_password" ActionTag="518753274" Tag="314" IconVisible="False" LeftMargin="353.5403" RightMargin="784.4597" TopMargin="628.5801" BottomMargin="36.4199" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.4788" ScaleY="0.4477" />
            <Position X="421.5299" Y="61.0434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3293" Y="0.0848" />
            <PreSize X="0.1109" Y="0.0764" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/xiugai2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/xiugai1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_3" ActionTag="410726476" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="489.7877" RightMargin="490.2123" TopMargin="536.2502" BottomMargin="-116.2502" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7877" Y="33.7498" />
            <Scale ScaleX="4.2569" ScaleY="0.1867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.0469" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_2" ActionTag="-1871831051" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="963.7716" RightMargin="16.2284" TopMargin="212.1272" BottomMargin="207.8728" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1113.7716" Y="357.8728" />
            <Scale ScaleX="1.1228" ScaleY="2.3678" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8701" Y="0.4970" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_1" ActionTag="657886389" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="489.7976" RightMargin="490.2024" TopMargin="-94.1060" BottomMargin="514.1060" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7976" Y="664.1060" />
            <Scale ScaleX="4.2623" ScaleY="0.4123" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.9224" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_0" ActionTag="-227435059" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="11.4944" RightMargin="968.5056" TopMargin="208.7794" BottomMargin="211.2206" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.4944" Y="361.2206" />
            <Scale ScaleX="1.1074" ScaleY="2.3861" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1262" Y="0.5017" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="saveScore" ActionTag="347992176" Tag="139" IconVisible="False" LeftMargin="495.9001" RightMargin="642.0999" TopMargin="628.5802" BottomMargin="36.4198" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.9001" Y="63.9198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4429" Y="0.0888" />
            <PreSize X="0.1109" Y="0.0764" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/cunjinbi2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/cunjinbi1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="getScore" ActionTag="1776922006" Tag="140" IconVisible="False" LeftMargin="639.2700" RightMargin="498.7300" TopMargin="628.5802" BottomMargin="36.4198" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="710.2700" Y="63.9198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5549" Y="0.0888" />
            <PreSize X="0.1109" Y="0.0764" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/qujinbi2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/qujinbi1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Transfer" ActionTag="-922334752" VisibleForFrame="False" Tag="141" IconVisible="False" LeftMargin="780.6398" RightMargin="357.3602" TopMargin="628.5802" BottomMargin="36.4198" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="851.6398" Y="63.9198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6653" Y="0.0888" />
            <PreSize X="0.1109" Y="0.0764" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/zengsong2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/zengsong1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>