<GameFile>
  <PropertyGroup Name="bank_Transfer" Type="Scene" ID="6cd42bd4-0306-40c7-bdbb-031d2d768627" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="145" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bank_bg" ActionTag="-870539188" Tag="170" IconVisible="False" LeftMargin="-1.0600" RightMargin="1.0601" TopMargin="-0.2400" BottomMargin="0.2400" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9400" Y="360.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5003" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bank/bank_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="saveScore" ActionTag="610044951" Tag="146" IconVisible="False" LeftMargin="495.9001" RightMargin="642.0999" TopMargin="628.5801" BottomMargin="36.4199" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.9001" Y="63.9199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4429" Y="0.0888" />
            <PreSize X="0.1109" Y="0.0764" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/cunjinbi2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/cunjinbi1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="getScore" ActionTag="1090377340" Tag="147" IconVisible="False" LeftMargin="639.2700" RightMargin="498.7300" TopMargin="628.5801" BottomMargin="36.4199" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="710.2700" Y="63.9199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5549" Y="0.0888" />
            <PreSize X="0.1109" Y="0.0764" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/qujinbi2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/qujinbi1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Transfer" ActionTag="181994042" VisibleForFrame="False" Tag="148" IconVisible="False" LeftMargin="780.6397" RightMargin="357.3603" TopMargin="628.5801" BottomMargin="36.4199" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="851.6397" Y="63.9199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6653" Y="0.0888" />
            <PreSize X="0.1109" Y="0.0764" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/zengsong2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/zengsong1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1741886122" Tag="149" IconVisible="False" LeftMargin="857.2800" RightMargin="237.7200" TopMargin="46.2900" BottomMargin="523.7100" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="185.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.7800" Y="598.7100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7420" Y="0.8315" />
            <PreSize X="0.1445" Y="0.2083" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/X2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/X1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_flower" ActionTag="-762838976" VisibleForFrame="False" Tag="150" IconVisible="False" LeftMargin="472.0300" RightMargin="470.9700" TopMargin="41.3200" BottomMargin="608.6800" ctype="SpriteObjectData">
            <Size X="337.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.5300" Y="643.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.8940" />
            <PreSize X="0.2633" Y="0.0972" />
            <FileData Type="Normal" Path="common/title_flower.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bank" ActionTag="-1325291663" VisibleForFrame="False" Tag="151" IconVisible="False" LeftMargin="614.2900" RightMargin="619.7100" TopMargin="21.0100" BottomMargin="652.9900" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.2900" Y="675.9900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.9389" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bank_cq_1" ActionTag="-1622591964" Tag="159" IconVisible="False" LeftMargin="554.7700" RightMargin="549.2300" TopMargin="242.7025" BottomMargin="397.2975" ctype="SpriteObjectData">
            <Size X="176.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.7700" Y="437.2975" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.6074" />
            <PreSize X="0.1375" Y="0.1111" />
            <FileData Type="Normal" Path="bank/fangkuang2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-1189896632" Tag="155" IconVisible="False" LeftMargin="571.4821" RightMargin="564.5179" TopMargin="235.7003" BottomMargin="451.2997" FontSize="32" LabelText="银行金币:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.4821" Y="467.7997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5027" Y="0.6497" />
            <PreSize X="0.1125" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="insurescore" ActionTag="682458138" Tag="158" IconVisible="False" LeftMargin="573.7776" RightMargin="586.2224" TopMargin="288.4883" BottomMargin="391.5117" FontSize="40" LabelText="124545" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.7776" Y="411.5117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="237" G="207" B="6" />
            <PrePosition X="0.4951" Y="0.5715" />
            <PreSize X="0.0938" Y="0.0556" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="edit_get_num" ActionTag="-1211791968" Tag="160" IconVisible="False" LeftMargin="553.0982" RightMargin="550.9018" TopMargin="439.6642" BottomMargin="230.3358" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="176.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0982" Y="255.3358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.3546" />
            <PreSize X="0.1375" Y="0.0694" />
            <FileData Type="Normal" Path="bank/baikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="edit_password" ActionTag="1956918739" Tag="161" IconVisible="False" LeftMargin="553.0982" RightMargin="550.9018" TopMargin="494.9012" BottomMargin="175.0988" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="176.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0982" Y="200.0988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.2779" />
            <PreSize X="0.1375" Y="0.0694" />
            <FileData Type="Normal" Path="bank/baikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="transfer" ActionTag="-1531738170" Tag="164" IconVisible="False" LeftMargin="553.5600" RightMargin="550.4400" TopMargin="539.4800" BottomMargin="130.5200" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.5600" Y="155.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.2160" />
            <PreSize X="0.1375" Y="0.0694" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/queren2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/queren1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="modify_password" ActionTag="-1488166710" Tag="165" IconVisible="False" LeftMargin="353.5298" RightMargin="784.4702" TopMargin="628.5801" BottomMargin="36.4199" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.5298" Y="63.9199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3317" Y="0.0888" />
            <PreSize X="0.1109" Y="0.0764" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/xiugai2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/xiugai1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_3" ActionTag="-364675896" VisibleForFrame="False" Tag="166" IconVisible="False" LeftMargin="489.7877" RightMargin="490.2123" TopMargin="536.2502" BottomMargin="-116.2502" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7877" Y="33.7498" />
            <Scale ScaleX="4.2569" ScaleY="0.1867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.0469" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_2" ActionTag="729687056" VisibleForFrame="False" Tag="167" IconVisible="False" LeftMargin="980.6768" RightMargin="-0.6768" TopMargin="210.8284" BottomMargin="209.1716" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1130.6768" Y="359.1716" />
            <Scale ScaleX="1.2095" ScaleY="2.3678" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8833" Y="0.4988" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_1" ActionTag="95837885" VisibleForFrame="False" Tag="168" IconVisible="False" LeftMargin="489.7976" RightMargin="490.2024" TopMargin="-94.1060" BottomMargin="514.1060" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7976" Y="664.1060" />
            <Scale ScaleX="4.2623" ScaleY="0.4123" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.9224" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_0" ActionTag="-68993423" VisibleForFrame="False" Tag="169" IconVisible="False" LeftMargin="11.4944" RightMargin="968.5056" TopMargin="211.2412" BottomMargin="208.7588" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.4944" Y="358.7588" />
            <Scale ScaleX="1.1421" ScaleY="2.3861" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1262" Y="0.4983" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="edit_id" ActionTag="-1380869540" Tag="171" IconVisible="False" LeftMargin="551.3422" RightMargin="552.6578" TopMargin="345.7216" BottomMargin="324.2784" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="176.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.3422" Y="349.2784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.4851" />
            <PreSize X="0.1375" Y="0.0694" />
            <FileData Type="Normal" Path="bank/baikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_nickname" ActionTag="-2046840029" Tag="172" IconVisible="False" LeftMargin="575.0055" RightMargin="576.9945" TopMargin="402.2380" BottomMargin="284.7620" FontSize="32" LabelText="赠送昵称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0055" Y="301.2620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.4184" />
            <PreSize X="0.1000" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="query" ActionTag="590121465" Tag="173" IconVisible="False" LeftMargin="730.8292" RightMargin="373.1708" TopMargin="345.3153" BottomMargin="324.6847" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="818.8292" Y="349.6847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6397" Y="0.4857" />
            <PreSize X="0.1375" Y="0.0694" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="bank/yanzheng2.png" Plist="" />
            <NormalFileData Type="Normal" Path="bank/yanzheng1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="143030956" Tag="421" IconVisible="False" LeftMargin="540.6858" RightMargin="526.3142" TopMargin="599.2428" BottomMargin="95.7572" FontSize="22" LabelText="仓库默认密码:888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="213.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.1858" Y="108.2572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5056" Y="0.1504" />
            <PreSize X="0.1664" Y="0.0347" />
            <FontResource Type="Normal" Path="lobby/1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>