<GameFile>
  <PropertyGroup Name="CheckIn" Type="Layer" ID="a95ac2c4-01da-4d60-8e08-ffce7a319702" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="64" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="DLG_CHECKIN_BACK" ActionTag="-433067661" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.9200" RightMargin="1.9200" TopMargin="-1.2960" BottomMargin="1.2960" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.0800" Y="361.2960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.5018" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="CheckIn/DLG_CHECKIN_BACK.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-800504656" Tag="75" IconVisible="False" LeftMargin="929.1595" RightMargin="165.8406" TopMargin="48.5634" BottomMargin="521.4366" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="169" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="185.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1021.6595" Y="596.4366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7982" Y="0.8284" />
            <PreSize X="0.1445" Y="0.2083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="CheckIn/BT_CHECKIN_CLOSE2.png" Plist="" />
            <NormalFileData Type="Normal" Path="CheckIn/BT_CHECKIN_CLOSE1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckIn" ActionTag="1405576382" Tag="76" IconVisible="False" LeftMargin="563.3229" RightMargin="574.6771" TopMargin="584.5460" BottomMargin="80.4540" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.3229" Y="107.9540" />
            <Scale ScaleX="1.1680" ScaleY="1.1680" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.1499" />
            <PreSize X="0.1109" Y="0.0764" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="CheckIn/BT_CHECKIN_TODO3.png" Plist="" />
            <PressedFileData Type="Normal" Path="CheckIn/BT_CHECKIN_TODO2.png" Plist="" />
            <NormalFileData Type="Normal" Path="CheckIn/BT_CHECKIN_TODO1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-143924176" Tag="78" IconVisible="False" LeftMargin="400.1209" RightMargin="804.8791" TopMargin="394.0401" BottomMargin="300.9599" IsCustomSize="True" FontSize="22" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="437.6209" Y="313.4599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.3419" Y="0.4354" />
            <PreSize X="0.0586" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="509488204" Tag="79" IconVisible="False" LeftMargin="596.3700" RightMargin="608.6300" TopMargin="393.1777" BottomMargin="301.8223" IsCustomSize="True" FontSize="22" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.8700" Y="314.3223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4952" Y="0.4366" />
            <PreSize X="0.0586" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-507936460" Tag="80" IconVisible="False" LeftMargin="789.0326" RightMargin="415.9674" TopMargin="393.4186" BottomMargin="301.5814" IsCustomSize="True" FontSize="22" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="826.5326" Y="314.0814" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.6457" Y="0.4362" />
            <PreSize X="0.0586" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="415325689" Tag="81" IconVisible="False" LeftMargin="313.7176" RightMargin="891.2824" TopMargin="543.5184" BottomMargin="151.4816" IsCustomSize="True" FontSize="22" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.2176" Y="163.9816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.2744" Y="0.2278" />
            <PreSize X="0.0586" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="77058840" Tag="82" IconVisible="False" LeftMargin="500.8282" RightMargin="704.1718" TopMargin="544.8685" BottomMargin="150.1315" IsCustomSize="True" FontSize="22" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.3282" Y="162.6315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4206" Y="0.2259" />
            <PreSize X="0.0586" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-2008442487" Tag="83" IconVisible="False" LeftMargin="691.0165" RightMargin="513.9835" TopMargin="543.8685" BottomMargin="151.1315" IsCustomSize="True" FontSize="22" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="728.5165" Y="163.6315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5692" Y="0.2273" />
            <PreSize X="0.0586" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="2003907891" Tag="84" IconVisible="False" LeftMargin="869.6737" RightMargin="335.3263" TopMargin="544.2761" BottomMargin="150.7239" IsCustomSize="True" FontSize="22" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="907.1737" Y="163.2239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.7087" Y="0.2267" />
            <PreSize X="0.0586" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Date" ActionTag="650636522" Tag="85" IconVisible="False" LeftMargin="708.5012" RightMargin="541.4988" TopMargin="188.5924" BottomMargin="501.4076" IsCustomSize="True" FontSize="30" LabelText="0&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="723.5012" Y="516.4076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5652" Y="0.7172" />
            <PreSize X="0.0234" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_0" ActionTag="1416605870" Tag="69" IconVisible="False" LeftMargin="-31.1375" RightMargin="1011.1375" TopMargin="210.0793" BottomMargin="209.9207" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.8625" Y="359.9207" />
            <Scale ScaleX="0.7463" ScaleY="2.3861" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0929" Y="0.4999" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_1" ActionTag="1042820123" Tag="70" IconVisible="False" LeftMargin="481.7975" RightMargin="498.2025" TopMargin="-94.1059" BottomMargin="514.1059" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.7975" Y="664.1059" />
            <Scale ScaleX="4.2229" ScaleY="0.4123" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4936" Y="0.9224" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_2" ActionTag="545176804" Tag="71" IconVisible="False" LeftMargin="1007.5012" RightMargin="-27.5012" TopMargin="212.1289" BottomMargin="207.8711" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1157.5012" Y="357.8711" />
            <Scale ScaleX="0.7932" ScaleY="2.3678" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9043" Y="0.4970" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_3" ActionTag="-1023347765" Tag="72" IconVisible="False" LeftMargin="489.7876" RightMargin="490.2124" TopMargin="534.2502" BottomMargin="-114.2502" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7876" Y="35.7498" />
            <Scale ScaleX="4.2569" ScaleY="0.1867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.0497" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>