<GameFile>
  <PropertyGroup Name="ExchangeBox" Type="Layer" ID="40262f8b-efd5-4004-be47-95c4c0fa5ac6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="39" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1541058514" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="365.8480" RightMargin="366.1520" TopMargin="182.0000" BottomMargin="182.0000" ctype="SpriteObjectData">
            <Size X="548.0000" Y="356.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.8480" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.5000" />
            <PreSize X="0.4281" Y="0.4944" />
            <FileData Type="Normal" Path="common/msg_box/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_confirm" ActionTag="551817534" Tag="53" IconVisible="False" LeftMargin="530.2023" RightMargin="528.7977" TopMargin="454.6081" BottomMargin="179.3919" TouchEnable="True" FontSize="32" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.7023" Y="222.3919" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.3089" />
            <PreSize X="0.1727" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="common/msg_box/confirm.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/msg_box/confirm.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Lottery_0" ActionTag="-763871040" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="723.0000" RightMargin="505.0000" TopMargin="325.0000" BottomMargin="369.0000" FontSize="26" LabelText="鹅毛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="749.0000" Y="382.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5852" Y="0.5306" />
            <PreSize X="0.0406" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cb_Lottery" ActionTag="-1709234168" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="783.0000" RightMargin="457.0000" TopMargin="319.0000" BottomMargin="361.0000" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="803.0000" Y="381.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6273" Y="0.5292" />
            <PreSize X="0.0313" Y="0.0556" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cb_Medal" ActionTag="1094430545" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="667.0000" RightMargin="573.0000" TopMargin="319.0000" BottomMargin="361.0000" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.0000" Y="381.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5367" Y="0.5292" />
            <PreSize X="0.0313" Y="0.0556" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num" ActionTag="-378091037" Tag="57" IconVisible="False" LeftMargin="476.0000" RightMargin="674.0000" TopMargin="416.0000" BottomMargin="278.0000" FontSize="26" LabelText="兑换数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.0000" Y="291.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4227" Y="0.4042" />
            <PreSize X="0.1016" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_price" ActionTag="-1084702636" Tag="58" IconVisible="False" LeftMargin="640.4954" RightMargin="548.5046" TopMargin="352.1715" BottomMargin="341.8285" FontSize="26" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="640.4954" Y="354.8285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5004" Y="0.4928" />
            <PreSize X="0.0711" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Medal_0" ActionTag="-642681303" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="478.0000" RightMargin="620.0000" TopMargin="325.0000" BottomMargin="369.0000" FontSize="26" LabelText="拍卖种类：龙角" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0000" Y="382.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4445" Y="0.5306" />
            <PreSize X="0.1422" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Lottery" ActionTag="445095978" Tag="60" IconVisible="False" LeftMargin="745.4989" RightMargin="456.5011" TopMargin="286.0003" BottomMargin="407.9997" FontSize="26" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="745.4989" Y="420.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5824" Y="0.5847" />
            <PreSize X="0.0609" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Medal" ActionTag="-972640243" Tag="61" IconVisible="False" LeftMargin="545.1250" RightMargin="656.8750" TopMargin="286.0003" BottomMargin="407.9997" FontSize="26" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="545.1250" Y="420.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4259" Y="0.5847" />
            <PreSize X="0.0609" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_close" ActionTag="-1416352100" Tag="62" IconVisible="False" LeftMargin="800.4996" RightMargin="294.5004" TopMargin="121.9999" BottomMargin="448.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="185.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="892.9996" Y="523.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6977" Y="0.7264" />
            <PreSize X="0.1445" Y="0.2083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/dialog_close_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/dialog_close_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="816679846" Tag="63" IconVisible="False" LeftMargin="559.7020" RightMargin="560.2980" TopMargin="199.8854" BottomMargin="480.1146" FontSize="40" LabelText="确认兑换" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7020" Y="500.1146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4998" Y="0.6946" />
            <PreSize X="0.1250" Y="0.0556" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ED_NUM" ActionTag="-161196997" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="567.9995" RightMargin="562.0005" TopMargin="403.5002" BottomMargin="261.4998" ctype="SpriteObjectData">
            <Size X="150.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.9995" Y="288.9998" />
            <Scale ScaleX="0.6400" ScaleY="1.1261" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.4014" />
            <PreSize X="0.1172" Y="0.0764" />
            <FileData Type="Normal" Path="Exchange/ED_NUM.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Medal_1" ActionTag="-1383517003" Tag="53" IconVisible="False" LeftMargin="477.1250" RightMargin="724.8750" TopMargin="286.0003" BottomMargin="407.9997" FontSize="26" LabelText="龙角：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5112" ScaleY="0.4616" />
            <Position X="517.0000" Y="420.0017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4039" Y="0.5833" />
            <PreSize X="0.0609" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Lottery_1" ActionTag="-2024336334" Tag="54" IconVisible="False" LeftMargin="670.9991" RightMargin="531.0009" TopMargin="286.0003" BottomMargin="407.9997" FontSize="26" LabelText="鹅毛：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5385" />
            <Position X="710.0000" Y="422.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5547" Y="0.5861" />
            <PreSize X="0.0609" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_price_0" ActionTag="1613507841" Tag="82" IconVisible="False" LeftMargin="477.4954" RightMargin="646.5046" TopMargin="352.1715" BottomMargin="341.8285" FontSize="26" LabelText="兑换消耗：各" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="156.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="477.4954" Y="354.8285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3730" Y="0.4928" />
            <PreSize X="0.1219" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>