<GameFile>
  <PropertyGroup Name="lobby" Type="Scene" ID="f39a46af-8491-4487-bebe-a5b7c26dbf41" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="159" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1584819038" Tag="160" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="lobby/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="horn_bg" ActionTag="797710099" Tag="228" IconVisible="False" LeftMargin="229.2350" RightMargin="232.7650" TopMargin="113.7805" BottomMargin="563.2195" TouchEnable="True" LeftEage="269" RightEage="269" TopEage="14" BottomEage="14" Scale9OriginX="269" Scale9OriginY="14" Scale9Width="280" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="818.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.2350" Y="584.7195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.8121" />
            <PreSize X="0.6391" Y="0.0597" />
            <FileData Type="Normal" Path="lobby/horn_msg_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="horn" ActionTag="-2044980256" VisibleForFrame="False" Tag="229" IconVisible="False" LeftMargin="984.7396" RightMargin="211.2604" TopMargin="114.0132" BottomMargin="549.9868" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1026.7396" Y="577.9868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8021" Y="0.8028" />
            <PreSize X="0.0656" Y="0.0778" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="lobby/btn_horn_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="lobby/btn_horn_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="online" ActionTag="-195430469" VisibleForFrame="False" Tag="233" IconVisible="False" LeftMargin="935.1584" RightMargin="21.8804" TopMargin="574.1257" BottomMargin="114.0145" IsCustomSize="True" FontSize="28" LabelText="在线:8888人" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="322.9613" Y="31.8597" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1096.6390" Y="129.9444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="153" G="153" B="153" />
            <PrePosition X="0.8567" Y="0.1805" />
            <PreSize X="0.2523" Y="0.0442" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>