<GameFile>
  <PropertyGroup Name="lobby_kindlist" Type="Layer" ID="a058aa58-fedb-4a6e-acf5-47429452e684" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="182" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="kindlist" ActionTag="925663891" Tag="230" IconVisible="False" LeftMargin="2.0000" RightMargin="-2.0000" TopMargin="186.5630" BottomMargin="121.1485" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="1280.0000" Y="412.2885" />
            <AnchorPoint />
            <Position X="2.0000" Y="121.1485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0016" Y="0.1683" />
            <PreSize X="1.0000" Y="0.5726" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>