<GameFile>
  <PropertyGroup Name="lobby_top" Type="Layer" ID="29cf05f4-a272-4d79-bbe2-a401c670ad91" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="162" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="top_bar_bg_6" ActionTag="1904177249" Tag="175" IconVisible="False" LeftMargin="950.4027" RightMargin="283.5973" TopMargin="-130.3909" BottomMargin="804.3909" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.7707" ScaleY="3.1943" />
            <Position X="985.8549" Y="951.3287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7702" Y="1.3213" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="88681495" VisibleForFrame="False" Tag="164" IconVisible="False" LeftMargin="612.0962" RightMargin="621.9038" TopMargin="-12.8734" BottomMargin="686.8734" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="635.0962" Y="732.8734" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4962" Y="1.0179" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" Visible="False" ActionTag="1526300150" VisibleForFrame="False" Tag="165" IconVisible="False" LeftMargin="484.3159" RightMargin="495.6841" TopMargin="-17.0801" BottomMargin="607.0801" ctype="SpriteObjectData">
            <Size X="300.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.3159" Y="672.0801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.9334" />
            <PreSize X="0.2344" Y="0.1806" />
            <FileData Type="Normal" Path="common/title_logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="photo_box" ActionTag="-2012834066" Tag="166" IconVisible="False" LeftMargin="-3.6240" RightMargin="1149.6240" TopMargin="1.2763" BottomMargin="598.7237" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="74" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.3760" Y="658.7237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0495" Y="0.9149" />
            <PreSize X="0.1047" Y="0.1667" />
            <FileData Type="Normal" Path="lobby/face_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="photo" ActionTag="-631470927" Tag="167" IconVisible="False" LeftMargin="-3.1331" RightMargin="1149.1331" TopMargin="2.0700" BottomMargin="597.9300" ctype="SpriteObjectData">
            <Size X="134.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.8669" Y="657.9300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0499" Y="0.9138" />
            <PreSize X="0.1047" Y="0.1667" />
            <FileData Type="Normal" Path="lobby/photo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nickname" ActionTag="-1038363224" Tag="168" IconVisible="False" LeftMargin="125.7120" RightMargin="888.2289" TopMargin="14.2823" BottomMargin="667.4119" IsCustomSize="True" FontSize="32" LabelText="TianTian&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="266.0591" Y="38.3058" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="125.7120" Y="686.5648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0982" Y="0.9536" />
            <PreSize X="0.2079" Y="0.0532" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="userscore" ActionTag="-1115545181" Tag="170" IconVisible="False" LeftMargin="165.6962" RightMargin="901.3939" TopMargin="64.8235" BottomMargin="625.1765" IsCustomSize="True" FontSize="32" LabelText="111111111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.9099" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="165.6962" Y="640.1765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1295" Y="0.8891" />
            <PreSize X="0.1663" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="news" ActionTag="1468203119" VisibleForFrame="False" Tag="171" IconVisible="False" LeftMargin="908.7428" RightMargin="293.2572" TopMargin="9.0723" BottomMargin="614.9277" TouchEnable="True" LeftEage="25" RightEage="25" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="4" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.7428" Y="662.9277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7404" Y="0.9207" />
            <PreSize X="0.0609" Y="0.1333" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting" ActionTag="1483832492" VisibleForFrame="False" Tag="172" IconVisible="False" LeftMargin="991.9197" RightMargin="210.0803" TopMargin="9.0719" BottomMargin="614.9281" TouchEnable="True" LeftEage="25" RightEage="25" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="4" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1030.9197" Y="662.9281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8054" Y="0.9207" />
            <PreSize X="0.0609" Y="0.1333" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="more" ActionTag="438233876" VisibleForFrame="False" Tag="173" IconVisible="False" LeftMargin="1075.0966" RightMargin="126.9034" TopMargin="9.0719" BottomMargin="614.9281" TouchEnable="True" LeftEage="25" RightEage="25" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="4" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1114.0966" Y="662.9281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8704" Y="0.9207" />
            <PreSize X="0.0609" Y="0.1333" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="xlq_1" ActionTag="556662004" Tag="135" IconVisible="False" LeftMargin="291.6859" RightMargin="854.3141" TopMargin="-29.0728" BottomMargin="629.0728" ctype="SpriteObjectData">
            <Size X="134.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.6859" Y="689.0728" />
            <Scale ScaleX="0.7313" ScaleY="0.7313" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2802" Y="0.9570" />
            <PreSize X="0.1047" Y="0.1667" />
            <FileData Type="Normal" Path="lobby/emao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_logo_1" ActionTag="1686755960" VisibleForFrame="False" Tag="153" IconVisible="False" LeftMargin="596.0082" RightMargin="637.9918" TopMargin="32.1038" BottomMargin="641.8962" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.0082" Y="664.8962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4836" Y="0.9235" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bar_bg_5" ActionTag="-435397314" VisibleForFrame="False" Tag="174" IconVisible="False" LeftMargin="616.7718" RightMargin="617.2282" TopMargin="36.4646" BottomMargin="637.5354" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7718" Y="660.5354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.9174" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_logo_7" ActionTag="120083524" Tag="176" IconVisible="False" LeftMargin="486.6665" RightMargin="493.3335" TopMargin="-10.2420" BottomMargin="600.2420" ctype="SpriteObjectData">
            <Size X="300.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.6665" Y="665.2420" />
            <Scale ScaleX="0.8005" ScaleY="0.8005" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4974" Y="0.9239" />
            <PreSize X="0.2344" Y="0.1806" />
            <FileData Type="Normal" Path="common/title_logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="longjiao_1" ActionTag="300669785" Tag="70" IconVisible="False" LeftMargin="293.6910" RightMargin="852.3090" TopMargin="16.0626" BottomMargin="583.9374" ctype="SpriteObjectData">
            <Size X="134.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5029" ScaleY="0.4635" />
            <Position X="361.0796" Y="639.5574" />
            <Scale ScaleX="0.6280" ScaleY="0.6280" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2821" Y="0.8883" />
            <PreSize X="0.1047" Y="0.1667" />
            <FileData Type="Normal" Path="lobby/longjiao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="usermedal" ActionTag="1715511180" Tag="81" IconVisible="False" LeftMargin="390.2170" RightMargin="676.8730" TopMargin="66.4588" BottomMargin="623.5412" IsCustomSize="True" FontSize="30" LabelText="12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.9099" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="390.2170" Y="638.5412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3049" Y="0.8869" />
            <PreSize X="0.1663" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="userlottery" ActionTag="1381432457" Tag="67" IconVisible="False" LeftMargin="389.0660" RightMargin="678.0240" TopMargin="19.1659" BottomMargin="670.8341" IsCustomSize="True" FontSize="30" LabelText="12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.9099" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="389.0660" Y="685.8341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3040" Y="0.9525" />
            <PreSize X="0.1663" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1535779264" Tag="72" IconVisible="False" LeftMargin="1126.1040" RightMargin="19.8960" TopMargin="-12.6656" BottomMargin="612.6656" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="134.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1193.1040" Y="672.6656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9321" Y="0.9343" />
            <PreSize X="0.1047" Y="0.1667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="login/login_btn_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/login_btn_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameid" ActionTag="-2079534515" VisibleForFrame="False" Tag="360" IconVisible="False" LeftMargin="171.0640" RightMargin="1008.9360" TopMargin="39.8030" BottomMargin="650.1970" IsCustomSize="True" FontSize="30" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="171.0640" Y="665.1970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1336" Y="0.9239" />
            <PreSize X="0.0781" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="-2027738688" VisibleForFrame="False" Tag="504" IconVisible="False" LeftMargin="128.4298" RightMargin="1071.5702" TopMargin="59.6681" BottomMargin="627.3319" FontSize="32" LabelText="昵称:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.4298" Y="643.8319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1316" Y="0.8942" />
            <PreSize X="0.0625" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="userinfo_score_2_0" ActionTag="1608742359" Tag="505" IconVisible="False" LeftMargin="74.1455" RightMargin="1071.8545" TopMargin="21.5753" BottomMargin="578.4247" ctype="SpriteObjectData">
            <Size X="134.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.1455" Y="638.4247" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1103" Y="0.8867" />
            <PreSize X="0.1047" Y="0.1667" />
            <FileData Type="Normal" Path="login/userinfo_score.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>