<GameFile>
  <PropertyGroup Name="lobby_serverlist" Type="Layer" ID="1e8109ac-6319-4d5c-9b9a-51ef927023c2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="231" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="serverlist" ActionTag="1440509957" Tag="232" IconVisible="False" LeftMargin="10.9998" RightMargin="-10.9998" TopMargin="162.5602" BottomMargin="145.1498" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="1280.0000" Y="412.2900" />
            <AnchorPoint />
            <Position X="10.9998" Y="145.1498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0086" Y="0.2016" />
            <PreSize X="1.0000" Y="0.5726" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>