<GameFile>
  <PropertyGroup Name="login2" Type="Layer" ID="500c0a9b-6810-4b94-ad1a-19971435f52a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="dl_denglu_1" ActionTag="-1629476978" Tag="46" IconVisible="False" LeftMargin="453.0000" RightMargin="-1.0000" TopMargin="91.0000" BottomMargin="127.0000" ctype="SpriteObjectData">
            <Size X="828.0000" Y="502.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="867.0000" Y="378.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6773" Y="0.5250" />
            <PreSize X="0.6469" Y="0.6972" />
            <FileData Type="Normal" Path="login/dl_denglu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_logo" ActionTag="555837290" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="743.3759" RightMargin="236.6240" TopMargin="28.4010" BottomMargin="561.5990" ctype="SpriteObjectData">
            <Size X="300.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="893.3759" Y="626.5990" />
            <Scale ScaleX="1.0000" ScaleY="1.0615" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6979" Y="0.8703" />
            <PreSize X="0.2344" Y="0.1806" />
            <FileData Type="Normal" Path="common/title_logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_box" ActionTag="-2039540149" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="596.0800" RightMargin="63.9199" TopMargin="165.4400" BottomMargin="128.5600" ctype="SpriteObjectData">
            <Size X="620.0000" Y="426.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="906.0800" Y="341.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7079" Y="0.4744" />
            <PreSize X="0.4844" Y="0.5917" />
            <FileData Type="Normal" Path="login/login_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_input_1" ActionTag="617584789" Tag="38" IconVisible="False" LeftMargin="724.2648" RightMargin="183.7352" TopMargin="276.1707" BottomMargin="379.8293" ctype="SpriteObjectData">
            <Size X="372.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="910.2648" Y="411.8293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7111" Y="0.5720" />
            <PreSize X="0.2906" Y="0.0889" />
            <FileData Type="Normal" Path="register/register_input.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_input_2" ActionTag="-324381108" Tag="39" IconVisible="False" LeftMargin="725.6371" RightMargin="182.3629" TopMargin="371.8131" BottomMargin="284.1869" ctype="SpriteObjectData">
            <Size X="372.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="911.6371" Y="316.1869" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7122" Y="0.4391" />
            <PreSize X="0.2906" Y="0.0889" />
            <FileData Type="Normal" Path="register/register_input.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_ok" ActionTag="922334465" Tag="40" IconVisible="False" LeftMargin="766.0051" RightMargin="203.9949" TopMargin="457.4565" BottomMargin="162.5435" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="310.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="921.0051" Y="212.5435" />
            <Scale ScaleX="1.0000" ScaleY="1.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7195" Y="0.2952" />
            <PreSize X="0.2422" Y="0.1389" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="login/kaishiyouxi  .png" Plist="" />
            <PressedFileData Type="Normal" Path="login/kaishiyouxi  .png" Plist="" />
            <NormalFileData Type="Normal" Path="login/kaishiyouxi  .png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>