<GameFile>
  <PropertyGroup Name="login1" Type="Layer" ID="b8305ba0-529f-4d67-b142-bed1a64d1578" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="dl_denglu_5" ActionTag="-1782333185" Tag="45" IconVisible="False" LeftMargin="453.0000" RightMargin="-1.0000" TopMargin="91.0000" BottomMargin="127.0000" ctype="SpriteObjectData">
            <Size X="828.0000" Y="502.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="867.0000" Y="378.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6773" Y="0.5250" />
            <PreSize X="0.6469" Y="0.6972" />
            <FileData Type="Normal" Path="login/dl_denglu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_logo_12" ActionTag="826549827" VisibleForFrame="False" Tag="222" IconVisible="False" LeftMargin="710.4367" RightMargin="189.5632" TopMargin="36.4615" BottomMargin="526.5385" ctype="SpriteObjectData">
            <Size X="380.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5096" ScaleY="0.4082" />
            <Position X="904.0847" Y="590.6259" />
            <Scale ScaleX="1.0000" ScaleY="1.0615" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7063" Y="0.8203" />
            <PreSize X="0.2969" Y="0.2181" />
            <FileData Type="Normal" Path="common/title_logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_box_2" ActionTag="1756290664" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="596.0800" RightMargin="63.9199" TopMargin="165.4400" BottomMargin="128.5600" ctype="SpriteObjectData">
            <Size X="620.0000" Y="426.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="906.0800" Y="341.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7079" Y="0.4744" />
            <PreSize X="0.4844" Y="0.5917" />
            <FileData Type="Normal" Path="login/login_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_logo_3" ActionTag="1030191588" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="708.7012" RightMargin="191.2988" TopMargin="-21.1177" BottomMargin="584.1177" ctype="SpriteObjectData">
            <Size X="380.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5373" ScaleY="0.6054" />
            <Position X="912.8752" Y="679.1655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7132" Y="0.9433" />
            <PreSize X="0.2969" Y="0.2181" />
            <FileData Type="Normal" Path="login/login_logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_start_game" ActionTag="-839647024" Tag="32" IconVisible="False" LeftMargin="756.1290" RightMargin="213.8710" TopMargin="283.5972" BottomMargin="336.4028" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="310.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="911.1290" Y="386.4028" />
            <Scale ScaleX="1.0000" ScaleY="1.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7118" Y="0.5367" />
            <PreSize X="0.2422" Y="0.1389" />
            <TextColor A="255" R="235" G="201" B="139" />
            <DisabledFileData Type="Normal" Path="login/11kaishiyouxi .png" Plist="" />
            <PressedFileData Type="Normal" Path="login/11kaishiyouxi .png" Plist="" />
            <NormalFileData Type="Normal" Path="login/11kaishiyouxi .png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_register" ActionTag="1303610089" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="758.1329" RightMargin="211.8672" TopMargin="423.6000" BottomMargin="196.4000" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="310.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="913.1329" Y="246.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7134" Y="0.3422" />
            <PreSize X="0.2422" Y="0.1389" />
            <TextColor A="255" R="235" G="201" B="139" />
            <DisabledFileData Type="Normal" Path="login/11kuaisuzhuce.png" Plist="" />
            <PressedFileData Type="Normal" Path="login/11kuaisuzhuce.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/kuaisuzhuce.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_accounts" ActionTag="-258822169" Tag="34" IconVisible="False" LeftMargin="760.1316" RightMargin="209.8684" TopMargin="417.9409" BottomMargin="202.0591" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="310.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="915.1316" Y="252.0591" />
            <Scale ScaleX="1.0000" ScaleY="1.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7149" Y="0.3501" />
            <PreSize X="0.2422" Y="0.1389" />
            <TextColor A="255" R="235" G="201" B="139" />
            <DisabledFileData Type="Normal" Path="login/11qiehuanzhanghao.png" Plist="" />
            <PressedFileData Type="Normal" Path="login/11qiehuanzhanghao.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/qiehuanzhanghao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>