<GameFile>
  <PropertyGroup Name="msgbox" Type="Layer" ID="92ebb902-ded1-4397-a32e-6db9eb966eb8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1696543885" Tag="25" IconVisible="False" LeftMargin="366.0000" RightMargin="366.0000" TopMargin="182.0000" BottomMargin="182.0000" ctype="SpriteObjectData">
            <Size X="548.0000" Y="356.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4281" Y="0.4944" />
            <FileData Type="Normal" Path="common/msg_box/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-237505263" Tag="26" IconVisible="False" LeftMargin="599.7020" RightMargin="600.2980" TopMargin="199.8854" BottomMargin="480.1146" FontSize="40" LabelText="提示" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7020" Y="500.1146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.6946" />
            <PreSize X="0.0625" Y="0.0556" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm" ActionTag="1490058689" Tag="28" IconVisible="False" LeftMargin="529.2024" RightMargin="529.7976" TopMargin="436.6080" BottomMargin="197.3920" TouchEnable="True" FontSize="32" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7024" Y="240.3920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.3339" />
            <PreSize X="0.1727" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="common/msg_box/confirm.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/msg_box/confirm.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="514491857" Tag="29" IconVisible="False" LeftMargin="399.7005" RightMargin="400.2995" TopMargin="311.0149" BottomMargin="308.9851" IsCustomSize="True" FontSize="28" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="480.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7005" Y="358.9851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="158" G="158" B="158" />
            <PrePosition X="0.4998" Y="0.4986" />
            <PreSize X="0.3750" Y="0.1389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>