<GameFile>
  <PropertyGroup Name="password_modify" Type="Layer" ID="8a4f9f4a-8f42-45d4-8469-890d4f1eda81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="163" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="dialog_bg" ActionTag="-1053445736" Tag="164" IconVisible="False" LeftMargin="295.9976" RightMargin="296.0024" TopMargin="117.0007" BottomMargin="116.9993" ctype="SpriteObjectData">
            <Size X="688.0000" Y="486.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9976" Y="359.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5375" Y="0.6750" />
            <FileData Type="Normal" Path="common/dialog_bg_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-134786424" Tag="165" IconVisible="False" LeftMargin="559.2358" RightMargin="560.7642" TopMargin="139.0380" BottomMargin="540.9620" FontSize="40" LabelText="修改密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.2358" Y="560.9620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.7791" />
            <PreSize X="0.1250" Y="0.0556" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="password1" ActionTag="-2054484660" Tag="167" IconVisible="False" LeftMargin="357.2361" RightMargin="358.7639" TopMargin="226.2648" BottomMargin="431.7352" LeftEage="138" RightEage="138" TopEage="20" BottomEage="20" Scale9OriginX="138" Scale9OriginY="20" Scale9Width="144" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="564.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.2361" Y="462.7352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.6427" />
            <PreSize X="0.4406" Y="0.0861" />
            <FileData Type="Normal" Path="common/dialog_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="password2" ActionTag="-2114404438" Tag="168" IconVisible="False" LeftMargin="357.7479" RightMargin="358.2521" TopMargin="318.0982" BottomMargin="339.9018" LeftEage="138" RightEage="138" TopEage="20" BottomEage="20" Scale9OriginX="138" Scale9OriginY="20" Scale9Width="144" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="564.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7479" Y="370.9018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.5151" />
            <PreSize X="0.4406" Y="0.0861" />
            <FileData Type="Normal" Path="common/dialog_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="password3" ActionTag="-1000477544" Tag="169" IconVisible="False" LeftMargin="356.5609" RightMargin="359.4391" TopMargin="404.8597" BottomMargin="253.1403" LeftEage="138" RightEage="138" TopEage="20" BottomEage="20" Scale9OriginX="138" Scale9OriginY="20" Scale9Width="144" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="564.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.5609" Y="284.1403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.3946" />
            <PreSize X="0.4406" Y="0.0861" />
            <FileData Type="Normal" Path="common/dialog_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm" ActionTag="-1859454058" Tag="170" IconVisible="False" LeftMargin="363.7361" RightMargin="365.2639" TopMargin="496.1058" BottomMargin="137.8942" TouchEnable="True" FontSize="36" ButtonText="确 定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="521" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="551.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.2361" Y="180.8942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.2512" />
            <PreSize X="0.4305" Y="0.1194" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="common/dialog_button_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/dialog_button_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="1430842701" Tag="172" IconVisible="False" LeftMargin="863.4164" RightMargin="231.5836" TopMargin="58.7798" BottomMargin="511.2202" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="185.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="955.9164" Y="586.2202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7468" Y="0.8142" />
            <PreSize X="0.1445" Y="0.2083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="common/dialog_close_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/dialog_close_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>