<GameFile>
  <PropertyGroup Name="PromptBox" Type="Layer" ID="a08b688b-98aa-45fe-8528-cc71b83a6912" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="161" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2046334421" Tag="174" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Exchange/duijiang.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="923144664" Tag="171" IconVisible="False" LeftMargin="415.0131" RightMargin="284.9869" TopMargin="211.5844" BottomMargin="408.4156" IsCustomSize="True" FontSize="60" LabelText="123456789111" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="580.0000" Y="100.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="415.0131" Y="458.4156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.3242" Y="0.6367" />
            <PreSize X="0.4531" Y="0.1389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm" ActionTag="-340344723" Tag="172" IconVisible="False" LeftMargin="7.9319" RightMargin="1151.0681" TopMargin="-0.6510" BottomMargin="650.6510" TouchEnable="True" FontSize="32" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="121.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.4319" Y="685.6510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0535" Y="0.9523" />
            <PreSize X="0.0945" Y="0.0972" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Exchange/btn_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Exchange/btn_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TEXT_1" ActionTag="-937026045" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="350.9315" RightMargin="349.0685" TopMargin="641.7509" BottomMargin="8.2491" IsCustomSize="True" FontSize="40" LabelText="建议截屏保存此图片" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="580.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.9315" Y="43.2491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.5007" Y="0.0601" />
            <PreSize X="0.4531" Y="0.0972" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_0" ActionTag="-230480751" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="570.8563" RightMargin="588.1437" TopMargin="415.2575" BottomMargin="234.7425" TouchEnable="True" FontSize="32" ButtonText="截屏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="121.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.3563" Y="269.7425" />
            <Scale ScaleX="2.0752" ScaleY="2.3753" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4932" Y="0.3746" />
            <PreSize X="0.0945" Y="0.0972" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Exchange/btn_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Exchange/btn_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>