<GameFile>
  <PropertyGroup Name="RechargeSelect" Type="Layer" ID="d8d5125e-abff-472f-a139-c77f0a31e17d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1194059184" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="366.0000" RightMargin="366.0000" TopMargin="184.0160" BottomMargin="179.9840" ctype="SpriteObjectData">
            <Size X="548.0000" Y="356.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="357.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4972" />
            <PreSize X="0.4281" Y="0.4944" />
            <FileData Type="Normal" Path="common/msg_box/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_close" ActionTag="2135176876" Tag="40" IconVisible="False" LeftMargin="803.5000" RightMargin="291.5000" TopMargin="119.0000" BottomMargin="451.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="185.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="896.0000" Y="526.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.7306" />
            <PreSize X="0.1445" Y="0.2083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/dialog_close_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/dialog_close_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="470016138" Tag="41" IconVisible="False" LeftMargin="559.7020" RightMargin="560.2980" TopMargin="199.8854" BottomMargin="480.1146" FontSize="40" LabelText="充值选择" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7020" Y="500.1146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4998" Y="0.6946" />
            <PreSize X="0.1250" Y="0.0556" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1413964068" VisibleForFrame="False" Tag="291" IconVisible="False" LeftMargin="741.0729" RightMargin="357.9271" TopMargin="288.9122" BottomMargin="250.0878" TouchEnable="True" LeftEage="28" RightEage="28" TopEage="29" BottomEage="29" Scale9OriginX="28" Scale9OriginY="29" Scale9Width="125" Scale9Height="123" ctype="ImageViewObjectData">
            <Size X="181.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="831.5729" Y="340.5878" />
            <Scale ScaleX="0.7680" ScaleY="0.7680" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6497" Y="0.4730" />
            <PreSize X="0.1414" Y="0.2514" />
            <FileData Type="Normal" Path="store/pingguo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhifubao" ActionTag="1585223622" VisibleForFrame="False" Tag="308" IconVisible="False" LeftMargin="412.7831" RightMargin="687.2169" TopMargin="298.0443" BottomMargin="241.9557" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.7831" Y="331.9557" />
            <Scale ScaleX="1.1590" ScaleY="1.1590" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3928" Y="0.4610" />
            <PreSize X="0.1406" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="store/11zhifubao.png" Plist="" />
            <NormalFileData Type="Normal" Path="store/zhifubao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="weixin" ActionTag="-1079600154" Tag="309" IconVisible="False" LeftMargin="547.9904" RightMargin="552.0096" TopMargin="297.7431" BottomMargin="242.2569" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.9904" Y="332.2569" />
            <Scale ScaleX="1.1879" ScaleY="1.1879" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.4615" />
            <PreSize X="0.1406" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="store/11weixin.png" Plist="" />
            <NormalFileData Type="Normal" Path="store/weixin.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>