<GameFile>
  <PropertyGroup Name="register" Type="Scene" ID="04c09a2f-a712-4875-abf8-963aa75f570a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="99" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="776048109" Tag="100" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="lobby/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-1546744398" VisibleForFrame="False" Tag="101" IconVisible="False" BottomMargin="600.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1667" />
            <FileData Type="Normal" Path="common/title_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_flower" ActionTag="654878950" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="471.7600" RightMargin="471.2400" TopMargin="41.3200" BottomMargin="608.6800" ctype="SpriteObjectData">
            <Size X="337.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.2600" Y="643.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.8940" />
            <PreSize X="0.2633" Y="0.0972" />
            <FileData Type="Normal" Path="common/title_flower.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_register" ActionTag="-52451152" Tag="103" IconVisible="False" LeftMargin="410.8286" RightMargin="409.1714" TopMargin="31.6919" BottomMargin="538.3081" ctype="SpriteObjectData">
            <Size X="460.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.8286" Y="613.3081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.8518" />
            <PreSize X="0.3594" Y="0.2083" />
            <FileData Type="Normal" Path="register/title_register.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-303695174" Tag="104" IconVisible="False" LeftMargin="24.9353" RightMargin="1121.0647" TopMargin="-1.7663" BottomMargin="601.7663" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="134.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.9353" Y="661.7663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0718" Y="0.9191" />
            <PreSize X="0.1047" Y="0.1667" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="login/login_btn_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/login_btn_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="register2" ActionTag="-1267705552" Tag="136" IconVisible="True" LeftMargin="-1.5266" RightMargin="1.5266" TopMargin="52.4458" BottomMargin="-52.4458" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-1.5266" Y="-52.4458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0012" Y="-0.0728" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="register2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="register1" ActionTag="-434618940" VisibleForFrame="False" Tag="127" IconVisible="True" LeftMargin="1.7068" RightMargin="-1.7068" TopMargin="0.5244" BottomMargin="-0.5244" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="1.7068" Y="-0.5244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0013" Y="-0.0007" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="register1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="quick" ActionTag="1805972438" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="287.0585" RightMargin="566.9415" TopMargin="149.5211" BottomMargin="500.4789" TouchEnable="True" FontSize="36" ButtonText="手机快速注册(推荐)" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="396" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="426.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0585" Y="535.4789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3907" Y="0.7437" />
            <PreSize X="0.3328" Y="0.0972" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="register/btn_quick.png" Plist="" />
            <NormalFileData Type="Normal" Path="register/btn_quick.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="normal" ActionTag="70266600" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="731.6364" RightMargin="292.3636" TopMargin="149.5219" BottomMargin="500.4781" TouchEnable="True" FontSize="36" ButtonText="普通注册" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="859.6364" Y="535.4781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6716" Y="0.7437" />
            <PreSize X="0.2000" Y="0.0972" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="register/btn_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="register/btn_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>