<GameFile>
  <PropertyGroup Name="register1" Type="Layer" ID="de6f0203-1dc6-4c83-935b-5b9abafb21a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="106" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="quick_box" ActionTag="2147461966" Tag="108" IconVisible="False" LeftMargin="290.4203" RightMargin="289.5797" TopMargin="232.1367" BottomMargin="111.8633" ctype="SpriteObjectData">
            <Size X="700.0000" Y="376.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.4203" Y="299.8633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.4165" />
            <PreSize X="0.5469" Y="0.5222" />
            <FileData Type="Normal" Path="register/quick_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips" ActionTag="-475992709" Tag="113" IconVisible="False" LeftMargin="364.4195" RightMargin="363.5805" TopMargin="262.5640" BottomMargin="433.4360" FontSize="24" LabelText="通过手机号注册可以随时找回账号密码，账号更安全" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="552.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.4195" Y="445.4360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="176" G="176" B="176" />
            <PrePosition X="0.5003" Y="0.6187" />
            <PreSize X="0.4313" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="phone" ActionTag="2135304290" Tag="115" IconVisible="False" LeftMargin="317.9218" RightMargin="317.0782" TopMargin="298.7934" BottomMargin="357.2066" Scale9Enable="True" LeftEage="122" RightEage="122" TopEage="21" BottomEage="21" Scale9OriginX="122" Scale9OriginY="21" Scale9Width="128" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="645.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.4218" Y="389.2066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.5406" />
            <PreSize X="0.5039" Y="0.0889" />
            <FileData Type="Normal" Path="register/register_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="code" ActionTag="601475622" Tag="116" IconVisible="False" LeftMargin="318.4324" RightMargin="516.9965" TopMargin="372.6031" BottomMargin="283.3969" Scale9Enable="True" LeftEage="122" RightEage="122" TopEage="21" BottomEage="21" Scale9OriginX="122" Scale9OriginY="21" Scale9Width="128" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="444.5711" Y="64.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="318.4324" Y="315.3969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2488" Y="0.4381" />
            <PreSize X="0.3473" Y="0.0889" />
            <FileData Type="Normal" Path="register/register_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_code" ActionTag="147829058" Tag="117" IconVisible="False" LeftMargin="778.4948" RightMargin="317.5052" TopMargin="375.4378" BottomMargin="280.5622" TouchEnable="True" FontSize="28" ButtonText="获取验证码" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="184.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="870.4948" Y="312.5622" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6801" Y="0.4341" />
            <PreSize X="0.1437" Y="0.0889" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="register/btn_identify_code.png" Plist="" />
            <NormalFileData Type="Normal" Path="register/btn_identify_code.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="password" ActionTag="309218164" Tag="118" IconVisible="False" LeftMargin="317.2455" RightMargin="317.7545" TopMargin="447.1056" BottomMargin="208.8944" Scale9Enable="True" LeftEage="122" RightEage="122" TopEage="21" BottomEage="21" Scale9OriginX="122" Scale9OriginY="21" Scale9Width="128" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="645.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7455" Y="240.8944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.3346" />
            <PreSize X="0.5039" Y="0.0889" />
            <FileData Type="Normal" Path="register/register_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm" ActionTag="-57174471" Tag="119" IconVisible="False" LeftMargin="317.2364" RightMargin="318.7636" TopMargin="517.6850" BottomMargin="116.3150" TouchEnable="True" FontSize="40" ButtonText="完成注册" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="614" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="644.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.2364" Y="159.3150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.2213" />
            <PreSize X="0.5031" Y="0.1194" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="register/btn_register_ok.png" Plist="" />
            <NormalFileData Type="Normal" Path="register/btn_register_ok.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>