<GameFile>
  <PropertyGroup Name="register2" Type="Layer" ID="0907f3fa-9e6c-4157-8717-8c8493c32be2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="120" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="normal_box" ActionTag="-1997898207" VisibleForFrame="False" Tag="122" IconVisible="False" LeftMargin="291.8363" RightMargin="288.1637" TopMargin="180.8309" BottomMargin="-0.8309" ctype="SpriteObjectData">
            <Size X="700.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.8363" Y="269.1691" />
            <Scale ScaleX="1.0000" ScaleY="0.8362" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.3738" />
            <PreSize X="0.5469" Y="0.7500" />
            <FileData Type="Normal" Path="register/normal_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="telphone" ActionTag="-1396685976" Tag="507" IconVisible="False" LeftMargin="318.8779" RightMargin="316.1221" TopMargin="126.9443" BottomMargin="529.0557" Scale9Enable="True" LeftEage="122" RightEage="122" TopEage="21" BottomEage="21" Scale9OriginX="122" Scale9OriginY="21" Scale9Width="128" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="645.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.3779" Y="561.0557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.7792" />
            <PreSize X="0.5039" Y="0.0889" />
            <FileData Type="Normal" Path="register/register_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="accounts" ActionTag="-338138677" Tag="123" IconVisible="False" LeftMargin="319.3383" RightMargin="315.6617" TopMargin="209.5220" BottomMargin="446.4780" Scale9Enable="True" LeftEage="122" RightEage="122" TopEage="21" BottomEage="21" Scale9OriginX="122" Scale9OriginY="21" Scale9Width="128" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="645.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.8383" Y="478.4780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.6646" />
            <PreSize X="0.5039" Y="0.0889" />
            <FileData Type="Normal" Path="register/register_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="password" ActionTag="-699955053" Tag="124" IconVisible="False" LeftMargin="318.5485" RightMargin="316.4515" TopMargin="369.8219" BottomMargin="286.1781" Scale9Enable="True" LeftEage="122" RightEage="122" TopEage="21" BottomEage="21" Scale9OriginX="122" Scale9OriginY="21" Scale9Width="128" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="645.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0485" Y="318.1781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.4419" />
            <PreSize X="0.5039" Y="0.0889" />
            <FileData Type="Normal" Path="register/register_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="code" ActionTag="135136245" VisibleForFrame="False" Tag="125" IconVisible="False" LeftMargin="319.0598" RightMargin="639.7099" TopMargin="492.9830" BottomMargin="163.0170" Scale9Enable="True" LeftEage="122" RightEage="122" TopEage="21" BottomEage="21" Scale9OriginX="122" Scale9OriginY="21" Scale9Width="128" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="321.2303" Y="64.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="319.0598" Y="195.0170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2493" Y="0.2709" />
            <PreSize X="0.2510" Y="0.0889" />
            <FileData Type="Normal" Path="register/register_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm" ActionTag="-1087890697" Tag="126" IconVisible="False" LeftMargin="318.5372" RightMargin="317.4628" TopMargin="536.2036" BottomMargin="97.7964" TouchEnable="True" FontSize="40" ButtonText="完成注册" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="614" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="644.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.5372" Y="140.7964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.1956" />
            <PreSize X="0.5031" Y="0.1194" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="register/btn_register_ok.png" Plist="" />
            <NormalFileData Type="Normal" Path="register/btn_register_ok.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="playername" ActionTag="1513276288" Tag="167" IconVisible="False" LeftMargin="318.8329" RightMargin="316.1671" TopMargin="290.2736" BottomMargin="365.7264" Scale9Enable="True" LeftEage="122" RightEage="122" TopEage="21" BottomEage="21" Scale9OriginX="122" Scale9OriginY="21" Scale9Width="128" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="645.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.3329" Y="397.7264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.5524" />
            <PreSize X="0.5039" Y="0.0889" />
            <FileData Type="Normal" Path="register/register_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="password2" ActionTag="-106370830" Tag="259" IconVisible="False" LeftMargin="320.1406" RightMargin="314.8594" TopMargin="452.6790" BottomMargin="203.3210" Scale9Enable="True" LeftEage="122" RightEage="122" TopEage="21" BottomEage="21" Scale9OriginX="122" Scale9OriginY="21" Scale9Width="128" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="645.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.6406" Y="235.3210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.3268" />
            <PreSize X="0.5039" Y="0.0889" />
            <FileData Type="Normal" Path="register/register_input.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>