<GameFile>
  <PropertyGroup Name="room" Type="Scene" ID="9ba9e72d-5f62-4ea0-b743-c3ab5ba1b5f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="49" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="385718830" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="359.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.4986" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="room/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1803231932" VisibleForFrame="False" Tag="11" IconVisible="False" LeftMargin="0.8510" RightMargin="-0.8511" TopMargin="2.8976" BottomMargin="-2.8976" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1250" Scale9Height="698" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.8510" Y="357.1024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.4960" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="room/bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tablelist" ActionTag="-1944992699" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="-0.6990" RightMargin="0.6990" TopMargin="122.3287" BottomMargin="134.8535" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="1280.0000" Y="462.8178" />
            <AnchorPoint />
            <Position X="-0.6990" Y="134.8535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0005" Y="0.1873" />
            <PreSize X="1.0000" Y="0.6428" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="servername" ActionTag="244303447" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="592.7002" RightMargin="591.2998" TopMargin="43.1868" BottomMargin="643.8132" FontSize="32" LabelText="房间名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.7002" Y="660.3132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.9171" />
            <PreSize X="0.0750" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quickstart" ActionTag="-1951774535" VisibleForFrame="False" Tag="6" IconVisible="False" LeftMargin="522.1277" RightMargin="527.8723" TopMargin="620.1246" BottomMargin="3.8754" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.1277" Y="51.8754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.0720" />
            <PreSize X="0.1797" Y="0.1333" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="room/btn_quick_start_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="room/btn_quick_start_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-451379926" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="1130.0276" RightMargin="15.9724" TopMargin="2.2760" BottomMargin="597.7240" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="134.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.4993" ScaleY="0.4565" />
            <Position X="1196.9338" Y="652.5040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9351" Y="0.9063" />
            <PreSize X="0.1047" Y="0.1667" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="login/login_btn_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/login_btn_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="kick_id" ActionTag="521306961" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="357.5868" RightMargin="780.4132" TopMargin="52.5975" BottomMargin="612.4025" FontSize="25" ButtonText="踢人" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="428.5868" Y="639.9025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3348" Y="0.8888" />
            <PreSize X="0.1109" Y="0.0764" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/BT_BUY2.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/BT_BUY1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="id_input" ActionTag="-1976195290" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="138.2828" RightMargin="965.7172" TopMargin="54.6714" BottomMargin="615.3286" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="16" BottomEage="16" Scale9OriginX="49" Scale9OriginY="16" Scale9Width="78" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="176.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.2828" Y="640.3286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1768" Y="0.8893" />
            <PreSize X="0.1375" Y="0.0694" />
            <FileData Type="Normal" Path="bank/baikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="kick_all_user" ActionTag="-1832845081" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="783.4618" RightMargin="354.5382" TopMargin="52.5975" BottomMargin="612.4025" FontSize="25" ButtonText="踢出所有" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="854.4618" Y="639.9025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6675" Y="0.8888" />
            <PreSize X="0.1109" Y="0.0764" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/BT_BUY2.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/BT_BUY1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="prohibited_entry" ActionTag="1533839488" VisibleForFrame="False" Tag="121" IconVisible="False" LeftMargin="570.5243" RightMargin="567.4757" TopMargin="52.5975" BottomMargin="612.4025" FontSize="25" ButtonText="房间禁入" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.5243" Y="639.9025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.8888" />
            <PreSize X="0.1109" Y="0.0764" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/BT_BUY2.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/BT_BUY1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>