<GameFile>
  <PropertyGroup Name="table6" Type="Layer" ID="e0c80332-97eb-4f30-bccf-fa35144a20e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-632578864" Tag="37" IconVisible="False" LeftMargin="418.4157" RightMargin="401.3815" TopMargin="174.8074" BottomMargin="196.1318" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="460.2028" Y="349.0609" />
            <Children>
              <AbstractNodeData Name="normal" ActionTag="-1054656564" Tag="40" IconVisible="False" LeftMargin="90.9762" RightMargin="109.2266" TopMargin="61.3091" BottomMargin="41.7518" LeftEage="85" RightEage="85" TopEage="81" BottomEage="81" Scale9OriginX="85" Scale9OriginY="81" Scale9Width="90" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="246.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.9762" Y="164.7518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4802" Y="0.4720" />
                <PreSize X="0.5650" Y="0.7047" />
                <FileData Type="Normal" Path="table6/normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playing" ActionTag="-2077482571" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="90.9767" RightMargin="109.2261" TopMargin="61.3113" BottomMargin="41.7495" LeftEage="85" RightEage="85" TopEage="81" BottomEage="81" Scale9OriginX="85" Scale9OriginY="81" Scale9Width="90" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="246.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.9767" Y="164.7495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4802" Y="0.4720" />
                <PreSize X="0.5650" Y="0.7047" />
                <FileData Type="Normal" Path="table6/playing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chair_0" ActionTag="1509209206" Tag="42" IconVisible="False" LeftMargin="100.6767" RightMargin="291.5261" TopMargin="18.7456" BottomMargin="263.3152" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.6767" Y="296.8152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2926" Y="0.8503" />
                <PreSize X="0.1478" Y="0.1919" />
                <FileData Type="Normal" Path="table6/chair.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chair_1" ActionTag="629960397" Tag="43" IconVisible="False" LeftMargin="251.5836" RightMargin="140.6191" TopMargin="20.2080" BottomMargin="261.8528" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.5836" Y="295.3528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6206" Y="0.8461" />
                <PreSize X="0.1478" Y="0.1919" />
                <FileData Type="Normal" Path="table6/chair.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chair_2" ActionTag="1053788048" Tag="44" IconVisible="False" LeftMargin="344.7272" RightMargin="47.4756" TopMargin="147.7325" BottomMargin="134.3284" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.7272" Y="167.8284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8230" Y="0.4808" />
                <PreSize X="0.1478" Y="0.1919" />
                <FileData Type="Normal" Path="table6/chair.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chair_3" ActionTag="-239407920" Tag="45" IconVisible="False" LeftMargin="255.8129" RightMargin="136.3899" TopMargin="254.9522" BottomMargin="27.1087" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8129" Y="60.6087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6298" Y="0.1736" />
                <PreSize X="0.1478" Y="0.1919" />
                <FileData Type="Normal" Path="table6/chair.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chair_4" ActionTag="961851854" Tag="46" IconVisible="False" LeftMargin="106.7510" RightMargin="285.4518" TopMargin="252.3376" BottomMargin="29.7233" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.7510" Y="63.2233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3058" Y="0.1811" />
                <PreSize X="0.1478" Y="0.1919" />
                <FileData Type="Normal" Path="table6/chair.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chair_5" ActionTag="-1469610851" Tag="47" IconVisible="False" LeftMargin="28.2973" RightMargin="363.9055" TopMargin="151.6564" BottomMargin="130.4044" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.2973" Y="163.9044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1354" Y="0.4696" />
                <PreSize X="0.1478" Y="0.1919" />
                <FileData Type="Normal" Path="table6/chair.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_0" ActionTag="902080564" Tag="48" IconVisible="False" LeftMargin="98.0660" RightMargin="362.1367" TopMargin="54.8618" BottomMargin="294.1990" FontSize="28" LabelText="" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="98.0660" Y="294.1990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2131" Y="0.8428" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_1" ActionTag="1521447208" Tag="49" IconVisible="False" LeftMargin="321.6477" RightMargin="138.5551" TopMargin="54.4024" BottomMargin="294.6584" FontSize="28" LabelText="" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="321.6477" Y="294.6584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6989" Y="0.8441" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_2" ActionTag="-1752374736" Tag="50" IconVisible="False" LeftMargin="375.8797" RightMargin="84.3231" TopMargin="121.9359" BottomMargin="227.1250" FontSize="28" LabelText="" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.8797" Y="227.1250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8168" Y="0.6507" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_3" ActionTag="-463185610" Tag="51" IconVisible="False" LeftMargin="330.3395" RightMargin="129.8633" TopMargin="287.9945" BottomMargin="61.0663" FontSize="28" LabelText="" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="330.3395" Y="61.0663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7178" Y="0.1749" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_4" ActionTag="-1936273621" Tag="52" IconVisible="False" LeftMargin="97.6057" RightMargin="362.5971" TopMargin="287.1470" BottomMargin="61.9138" FontSize="28" LabelText="" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="97.6057" Y="61.9138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2121" Y="0.1774" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_5" ActionTag="477183605" Tag="53" IconVisible="False" LeftMargin="53.7593" RightMargin="406.4434" TopMargin="134.5530" BottomMargin="214.5079" FontSize="28" LabelText="" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.7593" Y="214.5079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1168" Y="0.6145" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready_0" ActionTag="-1873945595" Tag="55" IconVisible="False" LeftMargin="126.5016" RightMargin="320.7011" TopMargin="104.5617" BottomMargin="231.4992" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0016" Y="237.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2890" Y="0.6818" />
                <PreSize X="0.0282" Y="0.0372" />
                <FileData Type="Normal" Path="table6/ready.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready_1" ActionTag="928906410" Tag="56" IconVisible="False" LeftMargin="274.5004" RightMargin="172.7023" TopMargin="102.5618" BottomMargin="233.4990" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.0004" Y="239.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6106" Y="0.6876" />
                <PreSize X="0.0282" Y="0.0372" />
                <FileData Type="Normal" Path="table6/ready.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready_2" ActionTag="-637102277" Tag="57" IconVisible="False" LeftMargin="305.5002" RightMargin="141.7026" TopMargin="174.5612" BottomMargin="161.4997" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.0002" Y="167.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6780" Y="0.4813" />
                <PreSize X="0.0282" Y="0.0372" />
                <FileData Type="Normal" Path="table6/ready.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready_3" ActionTag="1960059189" Tag="58" IconVisible="False" LeftMargin="280.5002" RightMargin="166.7026" TopMargin="231.5620" BottomMargin="104.4989" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.0002" Y="110.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6236" Y="0.3180" />
                <PreSize X="0.0282" Y="0.0372" />
                <FileData Type="Normal" Path="table6/ready.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready_4" ActionTag="-1138268582" Tag="59" IconVisible="False" LeftMargin="129.5034" RightMargin="317.6993" TopMargin="225.5620" BottomMargin="110.4988" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0034" Y="116.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2955" Y="0.3352" />
                <PreSize X="0.0282" Y="0.0372" />
                <FileData Type="Normal" Path="table6/ready.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready_5" ActionTag="-1451972419" Tag="60" IconVisible="False" LeftMargin="113.5018" RightMargin="333.7010" TopMargin="174.5612" BottomMargin="161.4996" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0018" Y="167.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2608" Y="0.4813" />
                <PreSize X="0.0282" Y="0.0372" />
                <FileData Type="Normal" Path="table6/ready.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="index" ActionTag="477051176" Tag="61" IconVisible="False" LeftMargin="213.2797" RightMargin="228.9230" TopMargin="162.8488" BottomMargin="150.2120" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.2797" Y="168.2120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4830" Y="0.4819" />
                <PreSize X="0.0391" Y="0.1031" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="418.4157" Y="196.1318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3269" Y="0.2724" />
            <PreSize X="0.3595" Y="0.4848" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>