<GameFile>
  <PropertyGroup Name="table5" Type="Layer" ID="c15b383d-1e27-41e8-88b8-51fac83ca05b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="77" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1607619817" Tag="78" IconVisible="False" LeftMargin="433.9652" RightMargin="357.5667" TopMargin="106.0517" BottomMargin="220.1793" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="488.4681" Y="393.7690" />
            <Children>
              <AbstractNodeData Name="normal" ActionTag="-1434330279" Tag="27" IconVisible="False" LeftMargin="150.0800" RightMargin="175.3881" TopMargin="114.7253" BottomMargin="120.0437" LeftEage="53" RightEage="53" TopEage="52" BottomEage="52" Scale9OriginX="53" Scale9OriginY="52" Scale9Width="57" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.5800" Y="199.5437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4741" Y="0.5068" />
                <PreSize X="0.3337" Y="0.4038" />
                <FileData Type="Normal" Path="table4/normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playing" ActionTag="1980963791" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="150.0800" RightMargin="175.3881" TopMargin="114.7290" BottomMargin="120.0400" LeftEage="53" RightEage="53" TopEage="52" BottomEage="52" Scale9OriginX="53" Scale9OriginY="52" Scale9Width="57" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.5800" Y="199.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4741" Y="0.5067" />
                <PreSize X="0.3337" Y="0.4038" />
                <FileData Type="Normal" Path="table4/normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chair_0" ActionTag="-891728136" Tag="80" IconVisible="False" LeftMargin="199.1175" RightMargin="221.3506" TopMargin="32.4650" BottomMargin="294.3040" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.1175" Y="327.8040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4772" Y="0.8325" />
                <PreSize X="0.1392" Y="0.1702" />
                <FileData Type="Normal" Path="table4/chair.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chair_1" ActionTag="1130101294" Tag="81" IconVisible="False" LeftMargin="332.4084" RightMargin="88.0597" TopMargin="163.4729" BottomMargin="163.2961" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.4084" Y="196.7961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7501" Y="0.4998" />
                <PreSize X="0.1392" Y="0.1702" />
                <FileData Type="Normal" Path="table4/chair.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chair_2" ActionTag="465219831" Tag="82" IconVisible="False" LeftMargin="143.5812" RightMargin="276.8869" TopMargin="278.8808" BottomMargin="47.8882" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.5812" Y="81.3882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3635" Y="0.2067" />
                <PreSize X="0.1392" Y="0.1702" />
                <FileData Type="Normal" Path="table4/chair.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chair_3" ActionTag="-690862344" Tag="83" IconVisible="False" LeftMargin="62.1849" RightMargin="358.2832" TopMargin="165.0438" BottomMargin="161.7252" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.1849" Y="195.2252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1969" Y="0.4958" />
                <PreSize X="0.1392" Y="0.1702" />
                <FileData Type="Normal" Path="table4/chair.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_0" ActionTag="-1928696052" Tag="88" IconVisible="False" LeftMargin="274.7200" RightMargin="213.7481" TopMargin="65.9635" BottomMargin="327.8055" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="274.7200" Y="327.8055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5624" Y="0.8325" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameid_0" ActionTag="-1709079511" Tag="186" IconVisible="False" LeftMargin="274.7200" RightMargin="213.7481" TopMargin="95.9590" BottomMargin="297.8100" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="274.7200" Y="297.8100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5624" Y="0.7563" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_1" ActionTag="-1791106227" Tag="89" IconVisible="False" LeftMargin="368.4056" RightMargin="120.0625" TopMargin="250.7890" BottomMargin="142.9800" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.4056" Y="142.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7542" Y="0.3631" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameid_1" ActionTag="-192207885" Tag="187" IconVisible="False" LeftMargin="368.4100" RightMargin="120.0581" TopMargin="280.7890" BottomMargin="112.9800" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.4100" Y="112.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7542" Y="0.2869" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_2" ActionTag="-1295718670" Tag="90" IconVisible="False" LeftMargin="157.4854" RightMargin="330.9828" TopMargin="327.6825" BottomMargin="66.0865" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="157.4854" Y="66.0865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3224" Y="0.1678" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameid_2" ActionTag="-1913867095" Tag="188" IconVisible="False" LeftMargin="157.0773" RightMargin="331.3908" TopMargin="370.6920" BottomMargin="23.0770" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="157.0773" Y="23.0770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3216" Y="0.0586" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_3" ActionTag="-1409027590" Tag="91" IconVisible="False" LeftMargin="94.3100" RightMargin="394.1581" TopMargin="253.5090" BottomMargin="140.2600" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.3100" Y="140.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1931" Y="0.3562" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameid_3" ActionTag="365261244" Tag="189" IconVisible="False" LeftMargin="94.3100" RightMargin="394.1581" TopMargin="283.5090" BottomMargin="110.2600" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.3100" Y="110.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1931" Y="0.2800" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_4" ActionTag="392783104" Tag="55" IconVisible="False" LeftMargin="295.2043" RightMargin="193.2638" TopMargin="323.7396" BottomMargin="70.0294" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="295.2043" Y="70.0294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6043" Y="0.1778" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameid_4" ActionTag="-1169324610" Tag="190" IconVisible="False" LeftMargin="297.8061" RightMargin="190.6620" TopMargin="366.7492" BottomMargin="27.0198" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="297.8061" Y="27.0198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6097" Y="0.0686" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready_0" ActionTag="1910945412" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="227.5000" RightMargin="247.9681" TopMargin="135.2690" BottomMargin="245.5000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.0000" Y="252.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4790" Y="0.6400" />
                <PreSize X="0.0266" Y="0.0330" />
                <FileData Type="Normal" Path="table4/ready.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready_1" ActionTag="-525633468" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="273.4988" RightMargin="201.9693" TopMargin="190.2692" BottomMargin="190.4998" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.9988" Y="196.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5732" Y="0.5003" />
                <PreSize X="0.0266" Y="0.0330" />
                <FileData Type="Normal" Path="table4/ready.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready_2" ActionTag="1621643810" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="178.4997" RightMargin="296.9684" TopMargin="238.2689" BottomMargin="142.5001" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5027" ScaleY="0.4862" />
                <Position X="185.0348" Y="148.8207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3788" Y="0.3779" />
                <PreSize X="0.0266" Y="0.0330" />
                <FileData Type="Normal" Path="table4/ready.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready_3" ActionTag="-1247022888" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="179.5000" RightMargin="295.9681" TopMargin="191.2690" BottomMargin="189.5000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.0000" Y="196.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3808" Y="0.4978" />
                <PreSize X="0.0266" Y="0.0330" />
                <FileData Type="Normal" Path="table4/ready.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="index" ActionTag="80172181" Tag="33" IconVisible="False" LeftMargin="222.4338" RightMargin="248.0343" TopMargin="177.0224" BottomMargin="180.7466" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.4338" Y="198.7466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4738" Y="0.5047" />
                <PreSize X="0.0368" Y="0.0914" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="chair_4" ActionTag="-1143757054" Tag="54" IconVisible="False" LeftMargin="256.1175" RightMargin="164.3506" TopMargin="278.4650" BottomMargin="48.3040" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.1175" Y="81.8040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5939" Y="0.2077" />
                <PreSize X="0.1392" Y="0.1702" />
                <FileData Type="Normal" Path="table4/chair.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready_4" ActionTag="-659986510" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="277.5000" RightMargin="197.9681" TopMargin="237.2686" BottomMargin="143.5004" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5796" ScaleY="0.5631" />
                <Position X="285.0348" Y="150.8207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5835" Y="0.3830" />
                <PreSize X="0.0266" Y="0.0330" />
                <FileData Type="Normal" Path="table4/ready.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="433.9652" Y="220.1793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3390" Y="0.3058" />
            <PreSize X="0.3816" Y="0.5469" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>