<GameFile>
  <PropertyGroup Name="userinfo" Type="Scene" ID="c2736f7a-4cdd-4e95-815d-e2844498c9aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="317" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="-1819184069" Tag="318" IconVisible="False" LeftMargin="0.3740" RightMargin="-0.3740" TopMargin="1.1142" BottomMargin="-1.1142" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5061" ScaleY="0.5139" />
            <Position X="648.1820" Y="368.8938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5064" Y="0.5124" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="lobby/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg_2" ActionTag="-193437584" VisibleForFrame="False" Tag="319" IconVisible="False" BottomMargin="600.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1667" />
            <FileData Type="Normal" Path="common/title_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_flower_3" ActionTag="-912562304" VisibleForFrame="False" Tag="320" IconVisible="False" LeftMargin="471.7903" RightMargin="471.2097" TopMargin="41.3162" BottomMargin="608.6838" ctype="SpriteObjectData">
            <Size X="337.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.2903" Y="643.6838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.8940" />
            <PreSize X="0.2633" Y="0.0972" />
            <FileData Type="Normal" Path="common/title_flower.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_userinfo_4" ActionTag="-446906923" Tag="321" IconVisible="False" LeftMargin="514.5022" RightMargin="305.4978" TopMargin="70.7075" BottomMargin="499.2925" ctype="SpriteObjectData">
            <Size X="460.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="744.5022" Y="574.2925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5816" Y="0.7976" />
            <PreSize X="0.3594" Y="0.2083" />
            <FileData Type="Normal" Path="userinfo/title_userinfo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="photo_box" ActionTag="975086370" Tag="322" IconVisible="False" LeftMargin="160.1368" RightMargin="913.8632" TopMargin="233.3031" BottomMargin="280.6969" ctype="SpriteObjectData">
            <Size X="206.0000" Y="206.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.1368" Y="383.6969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2056" Y="0.5329" />
            <PreSize X="0.1609" Y="0.2861" />
            <FileData Type="Normal" Path="userinfo/photo_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="2127851912" VisibleForFrame="False" Tag="324" IconVisible="False" LeftMargin="429.3971" RightMargin="210.6029" TopMargin="138.6117" BottomMargin="422.8943" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="158.4940" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="749.3971" Y="581.3883" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5855" Y="0.8075" />
            <PreSize X="0.5000" Y="0.2201" />
            <FileData Type="Normal" Path="common/item_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="edit_nickname" ActionTag="-1128486331" Tag="326" IconVisible="False" LeftMargin="587.8004" RightMargin="384.1996" TopMargin="355.1358" BottomMargin="302.8642" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="20" BottomEage="20" Scale9OriginX="138" Scale9OriginY="20" Scale9Width="144" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="308.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="741.8004" Y="333.8642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5795" Y="0.4637" />
            <PreSize X="0.2406" Y="0.0861" />
            <FileData Type="Normal" Path="common/dialog_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="1852731630" Tag="327" IconVisible="False" LeftMargin="587.4696" RightMargin="384.5304" TopMargin="240.8662" BottomMargin="417.1338" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="20" BottomEage="20" Scale9OriginX="138" Scale9OriginY="20" Scale9Width="144" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="308.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="741.4696" Y="448.1338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5793" Y="0.6224" />
            <PreSize X="0.2406" Y="0.0861" />
            <FileData Type="Normal" Path="common/dialog_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1" ActionTag="-789792416" VisibleForFrame="False" Tag="328" IconVisible="False" LeftMargin="435.6100" RightMargin="536.3900" TopMargin="221.8209" BottomMargin="436.1791" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="20" BottomEage="20" Scale9OriginX="138" Scale9OriginY="20" Scale9Width="144" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="308.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.6100" Y="467.1791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4606" Y="0.6489" />
            <PreSize X="0.2406" Y="0.0861" />
            <FileData Type="Normal" Path="common/dialog_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="-799996915" VisibleForFrame="False" Tag="329" IconVisible="False" LeftMargin="428.0076" RightMargin="211.9924" TopMargin="350.2202" BottomMargin="143.4423" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="226.3375" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="748.0076" Y="369.7798" />
            <Scale ScaleX="1.0000" ScaleY="0.3681" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5844" Y="0.5136" />
            <PreSize X="0.5000" Y="0.3144" />
            <FileData Type="Normal" Path="common/item_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="950280970" VisibleForFrame="False" Tag="330" IconVisible="False" LeftMargin="439.8856" RightMargin="776.1144" TopMargin="311.5184" BottomMargin="375.4816" FontSize="32" LabelText="财产" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.8856" Y="391.9816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="159" B="159" />
            <PrePosition X="0.3687" Y="0.5444" />
            <PreSize X="0.0500" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1_0" ActionTag="1207287008" VisibleForFrame="False" Tag="331" IconVisible="False" LeftMargin="436.2174" RightMargin="535.7826" TopMargin="361.0232" BottomMargin="296.9768" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="20" BottomEage="20" Scale9OriginX="138" Scale9OriginY="20" Scale9Width="144" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="308.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.2174" Y="327.9768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4611" Y="0.4555" />
            <PreSize X="0.2406" Y="0.0861" />
            <FileData Type="Normal" Path="common/dialog_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1_0_0" ActionTag="-1370711648" VisibleForFrame="False" Tag="332" IconVisible="False" LeftMargin="753.6854" RightMargin="218.3146" TopMargin="361.1674" BottomMargin="296.8326" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="20" BottomEage="20" Scale9OriginX="138" Scale9OriginY="20" Scale9Width="144" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="308.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="907.6854" Y="327.8326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7091" Y="0.4553" />
            <PreSize X="0.2406" Y="0.0861" />
            <FileData Type="Normal" Path="common/dialog_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1_0_1" ActionTag="759426893" VisibleForFrame="False" Tag="333" IconVisible="False" LeftMargin="436.1216" RightMargin="535.8784" TopMargin="432.6945" BottomMargin="225.3055" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="20" BottomEage="20" Scale9OriginX="138" Scale9OriginY="20" Scale9Width="144" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="308.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.1216" Y="256.3055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4610" Y="0.3560" />
            <PreSize X="0.2406" Y="0.0861" />
            <FileData Type="Normal" Path="common/dialog_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1_0_0_0" ActionTag="-741926775" VisibleForFrame="False" Tag="334" IconVisible="False" LeftMargin="753.5888" RightMargin="218.4111" TopMargin="432.8385" BottomMargin="225.1615" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="20" BottomEage="20" Scale9OriginX="138" Scale9OriginY="20" Scale9Width="144" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="308.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="907.5888" Y="256.1615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7091" Y="0.3558" />
            <PreSize X="0.2406" Y="0.0861" />
            <FileData Type="Normal" Path="common/dialog_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1_0_1_0" ActionTag="1442223937" VisibleForFrame="False" Tag="335" IconVisible="False" LeftMargin="436.2174" RightMargin="535.7826" TopMargin="503.1791" BottomMargin="154.8209" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="20" BottomEage="20" Scale9OriginX="138" Scale9OriginY="20" Scale9Width="144" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="308.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.2174" Y="185.8209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4611" Y="0.2581" />
            <PreSize X="0.2406" Y="0.0861" />
            <FileData Type="Normal" Path="common/dialog_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="1688284057" VisibleForFrame="False" Tag="336" IconVisible="False" LeftMargin="440.1129" RightMargin="775.8871" TopMargin="592.9498" BottomMargin="94.0502" FontSize="32" LabelText="战绩" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.1129" Y="110.5502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="159" G="159" B="159" />
            <PrePosition X="0.3688" Y="0.1535" />
            <PreSize X="0.0500" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0" ActionTag="-985534658" VisibleForFrame="False" Tag="337" IconVisible="False" LeftMargin="428.0054" RightMargin="211.9946" TopMargin="632.3375" BottomMargin="9.0783" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="78.5842" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="748.0054" Y="87.6625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5844" Y="0.1218" />
            <PreSize X="0.5000" Y="0.1091" />
            <FileData Type="Normal" Path="common/item_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1_0_1_0_0" ActionTag="-960620181" VisibleForFrame="False" Tag="338" IconVisible="False" LeftMargin="437.1220" RightMargin="534.8780" TopMargin="641.7022" BottomMargin="16.2978" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="20" BottomEage="20" Scale9OriginX="138" Scale9OriginY="20" Scale9Width="144" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="308.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="591.1220" Y="47.2978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4618" Y="0.0657" />
            <PreSize X="0.2406" Y="0.0861" />
            <FileData Type="Normal" Path="common/dialog_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1_0_1_0_0_0" ActionTag="805769802" VisibleForFrame="False" Tag="339" IconVisible="False" LeftMargin="753.2156" RightMargin="218.7844" TopMargin="642.5493" BottomMargin="15.4507" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="20" BottomEage="20" Scale9OriginX="138" Scale9OriginY="20" Scale9Width="144" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="308.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="907.2156" Y="46.4507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7088" Y="0.0645" />
            <PreSize X="0.2406" Y="0.0861" />
            <FileData Type="Normal" Path="common/dialog_input.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameid" ActionTag="869503102" Tag="340" IconVisible="False" LeftMargin="596.5902" RightMargin="392.5082" TopMargin="251.6966" BottomMargin="424.7675" IsCustomSize="True" FontSize="32" LabelText="用户ID:6094906" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="290.9016" Y="43.5359" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="742.0410" Y="446.5355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="98" G="98" B="98" />
            <PrePosition X="0.5797" Y="0.6202" />
            <PreSize X="0.2273" Y="0.0605" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0" ActionTag="1627543780" VisibleForFrame="False" Tag="341" IconVisible="False" LeftMargin="449.5363" RightMargin="750.4637" TopMargin="240.2440" BottomMargin="446.7560" FontSize="32" LabelText="性别:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.5363" Y="463.2560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="98" G="98" B="98" />
            <PrePosition X="0.3825" Y="0.6434" />
            <PreSize X="0.0625" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0_0" ActionTag="-1968263506" VisibleForFrame="False" Tag="342" IconVisible="False" LeftMargin="580.2940" RightMargin="667.7060" TopMargin="239.0926" BottomMargin="447.9074" FontSize="32" LabelText="男" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5900" ScaleY="0.4015" />
            <Position X="599.1740" Y="461.1569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="98" G="98" B="98" />
            <PrePosition X="0.4681" Y="0.6405" />
            <PreSize X="0.0250" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0_0_0" ActionTag="941469273" VisibleForFrame="False" Tag="343" IconVisible="False" LeftMargin="664.8243" RightMargin="583.1757" TopMargin="236.9409" BottomMargin="450.0591" FontSize="32" LabelText="女" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5900" ScaleY="0.4015" />
            <Position X="683.7043" Y="463.3086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="98" G="98" B="98" />
            <PrePosition X="0.5341" Y="0.6435" />
            <PreSize X="0.0250" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gender1" ActionTag="-1594321924" VisibleForFrame="False" Tag="344" IconVisible="False" LeftMargin="537.0590" RightMargin="704.9410" TopMargin="235.3078" BottomMargin="446.6922" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.0590" Y="465.6922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4344" Y="0.6468" />
            <PreSize X="0.0297" Y="0.0528" />
            <NormalBackFileData Type="Normal" Path="common/radio1.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="common/radio2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gender2" ActionTag="-1009651065" VisibleForFrame="False" Tag="345" IconVisible="False" LeftMargin="620.9745" RightMargin="621.0255" TopMargin="235.7710" BottomMargin="446.2290" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9745" Y="465.2290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6462" />
            <PreSize X="0.0297" Y="0.0528" />
            <NormalBackFileData Type="Normal" Path="common/radio1.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="common/radio2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="VIP_8" ActionTag="-129415355" VisibleForFrame="False" Tag="346" IconVisible="False" LeftMargin="443.6094" RightMargin="779.3906" TopMargin="379.4058" BottomMargin="313.5942" ctype="SpriteObjectData">
            <Size X="57.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.1094" Y="327.0942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3688" Y="0.4543" />
            <PreSize X="0.0445" Y="0.0375" />
            <FileData Type="Normal" Path="userinfo/VIP.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_1" ActionTag="1082856120" VisibleForFrame="False" Tag="347" IconVisible="False" LeftMargin="503.2914" RightMargin="547.2619" TopMargin="371.3762" BottomMargin="305.0880" IsCustomSize="True" FontSize="32" LabelText="剩余:0天" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="229.4467" Y="43.5359" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="503.2914" Y="326.8559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="98" G="98" B="98" />
            <PrePosition X="0.3932" Y="0.4540" />
            <PreSize X="0.1793" Y="0.0605" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="xlq_9" ActionTag="670085079" VisibleForFrame="False" Tag="348" IconVisible="False" LeftMargin="761.3448" RightMargin="465.6552" TopMargin="366.4058" BottomMargin="300.5942" ctype="SpriteObjectData">
            <Size X="53.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.8448" Y="327.0942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6155" Y="0.4543" />
            <PreSize X="0.0414" Y="0.0736" />
            <FileData Type="Normal" Path="userinfo/xlq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_1_0" ActionTag="792163965" VisibleForFrame="False" Tag="349" IconVisible="False" LeftMargin="816.7869" RightMargin="227.2286" TopMargin="372.2263" BottomMargin="304.2379" IsCustomSize="True" FontSize="32" LabelText="数量:0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="235.9844" Y="43.5359" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="816.7869" Y="326.0058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="98" G="98" B="98" />
            <PrePosition X="0.6381" Y="0.4528" />
            <PreSize X="0.1844" Y="0.0605" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="userinfo_score_10" ActionTag="2138445338" VisibleForFrame="False" Tag="350" IconVisible="False" LeftMargin="443.6100" RightMargin="783.3900" TopMargin="440.9362" BottomMargin="226.0638" ctype="SpriteObjectData">
            <Size X="53.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.1100" Y="252.5638" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3673" Y="0.3508" />
            <PreSize X="0.0414" Y="0.0736" />
            <FileData Type="Normal" Path="userinfo/userinfo_score.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="userscore" ActionTag="866842435" VisibleForFrame="False" Tag="351" IconVisible="False" LeftMargin="503.1380" RightMargin="547.4153" TopMargin="442.8318" BottomMargin="233.6323" IsCustomSize="True" FontSize="32" LabelText="金币:123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="229.4467" Y="43.5359" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="503.1380" Y="255.4002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="98" G="98" B="98" />
            <PrePosition X="0.3931" Y="0.3547" />
            <PreSize X="0.1793" Y="0.0605" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="userinfo_bank_11" ActionTag="-684276108" VisibleForFrame="False" Tag="352" IconVisible="False" LeftMargin="761.3448" RightMargin="465.6552" TopMargin="437.0136" BottomMargin="229.9864" ctype="SpriteObjectData">
            <Size X="53.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.8448" Y="256.4864" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6155" Y="0.3562" />
            <PreSize X="0.0414" Y="0.0736" />
            <FileData Type="Normal" Path="userinfo/userinfo_bank.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="insurescore" ActionTag="-645231048" VisibleForFrame="False" Tag="353" IconVisible="False" LeftMargin="817.7877" RightMargin="227.5354" TopMargin="442.3717" BottomMargin="234.0924" IsCustomSize="True" FontSize="32" LabelText="金币:123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="234.6769" Y="43.5359" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="817.7877" Y="255.8603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="98" G="98" B="98" />
            <PrePosition X="0.6389" Y="0.3554" />
            <PreSize X="0.1833" Y="0.0605" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fjxlb_n_12" ActionTag="1924811346" VisibleForFrame="False" Tag="354" IconVisible="False" LeftMargin="443.6098" RightMargin="787.3902" TopMargin="509.6213" BottomMargin="161.3787" ctype="SpriteObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.1098" Y="185.8787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3657" Y="0.2582" />
            <PreSize X="0.0383" Y="0.0681" />
            <FileData Type="Normal" Path="userinfo/horn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_1_2" ActionTag="-1706039537" VisibleForFrame="False" Tag="355" IconVisible="False" LeftMargin="504.1382" RightMargin="546.4151" TopMargin="514.7466" BottomMargin="161.7175" IsCustomSize="True" FontSize="32" LabelText="剩余:0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="229.4467" Y="43.5359" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="504.1382" Y="183.4854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="98" G="98" B="98" />
            <PrePosition X="0.3939" Y="0.2548" />
            <PreSize X="0.1793" Y="0.0605" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_1_1_1" ActionTag="522273251" VisibleForFrame="False" Tag="356" IconVisible="False" LeftMargin="443.6101" RightMargin="545.4882" TopMargin="653.1949" BottomMargin="23.2692" IsCustomSize="True" FontSize="32" LabelText="总局数:123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="290.9017" Y="43.5359" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="443.6101" Y="45.0371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="98" G="98" B="98" />
            <PrePosition X="0.3466" Y="0.0626" />
            <PreSize X="0.2273" Y="0.0605" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_1_1_1_0" ActionTag="513220625" VisibleForFrame="False" Tag="357" IconVisible="False" LeftMargin="763.3321" RightMargin="225.7662" TopMargin="651.1194" BottomMargin="25.3446" IsCustomSize="True" FontSize="32" LabelText="胜局数:123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="290.9017" Y="43.5359" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="763.3321" Y="47.1126" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="98" G="98" B="98" />
            <PrePosition X="0.5964" Y="0.0654" />
            <PreSize X="0.2273" Y="0.0605" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="563427" Tag="359" IconVisible="False" LeftMargin="168.4111" RightMargin="921.5889" TopMargin="238.6066" BottomMargin="291.3934" LeftEage="62" RightEage="62" TopEage="62" BottomEage="62" Scale9OriginX="62" Scale9OriginY="62" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="190.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.4111" Y="386.3934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2058" Y="0.5367" />
            <PreSize X="0.1484" Y="0.2639" />
            <FileData Type="Normal" Path="userinfo/photo.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="734498733" Tag="360" IconVisible="False" LeftMargin="18.3407" RightMargin="1127.6593" TopMargin="-0.5199" BottomMargin="600.5199" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="134.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.3407" Y="660.5199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0667" Y="0.9174" />
            <PreSize X="0.1047" Y="0.1667" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="login/login_btn_back_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/login_btn_back_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="xlq_1" ActionTag="1326152216" VisibleForFrame="False" Tag="245" IconVisible="False" LeftMargin="761.1567" RightMargin="465.8433" TopMargin="363.4727" BottomMargin="303.5273" ctype="SpriteObjectData">
            <Size X="53.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.6567" Y="330.0273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6154" Y="0.4584" />
            <PreSize X="0.0414" Y="0.0736" />
            <FileData Type="Normal" Path="login/xlq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_qiehuanzhanghao" ActionTag="-702696333" Tag="242" IconVisible="False" LeftMargin="481.6996" RightMargin="614.3004" TopMargin="519.7452" BottomMargin="136.2548" TouchEnable="True" FontSize="40" ButtonText="切换账号" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="184.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.6996" Y="168.2548" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4482" Y="0.2337" />
            <PreSize X="0.1437" Y="0.0889" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="register/btn_identify_code.png" Plist="" />
            <PressedFileData Type="Normal" Path="register/btn_identify_code.png" Plist="" />
            <NormalFileData Type="Normal" Path="register/btn_identify_code.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_xiugaimima" ActionTag="-926657128" Tag="243" IconVisible="False" LeftMargin="802.4360" RightMargin="293.5640" TopMargin="518.5779" BottomMargin="137.4221" TouchEnable="True" FontSize="40" ButtonText="修改密码" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="184.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="894.4360" Y="169.4221" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6988" Y="0.2353" />
            <PreSize X="0.1437" Y="0.0889" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="register/btn_identify_code.png" Plist="" />
            <PressedFileData Type="Normal" Path="register/btn_identify_code.png" Plist="" />
            <NormalFileData Type="Normal" Path="register/btn_identify_code.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_user_name" ActionTag="-976055755" Tag="60" IconVisible="False" LeftMargin="598.8303" RightMargin="390.2681" TopMargin="363.9229" BottomMargin="312.5412" IsCustomSize="True" FontSize="32" LabelText="昵称:6094906" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="290.9016" Y="43.5359" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="744.2811" Y="334.3091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="98" G="98" B="98" />
            <PrePosition X="0.5815" Y="0.4643" />
            <PreSize X="0.2273" Y="0.0605" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_zhanghao" ActionTag="-1338003071" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="549.4805" RightMargin="344.5195" TopMargin="368.7515" BottomMargin="289.2485" ctype="SpriteObjectData">
            <Size X="386.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="742.4805" Y="320.2485" />
            <Scale ScaleX="1.6294" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5801" Y="0.4448" />
            <PreSize X="0.3016" Y="0.0861" />
            <FileData Type="Normal" Path="setting/button_input.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_user_zhanghao" ActionTag="617376024" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="442.7005" RightMargin="546.3979" TopMargin="376.0417" BottomMargin="300.4224" IsCustomSize="True" FontSize="32" LabelText="账号:6094906" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="290.9016" Y="43.5359" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="588.1513" Y="322.1903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="98" G="98" B="98" />
            <PrePosition X="0.4595" Y="0.4475" />
            <PreSize X="0.2273" Y="0.0605" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>