<GameFile>
  <PropertyGroup Name="waiting" Type="Layer" ID="38144ce9-16bc-4e34-9003-b9f654c40e96" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-222766224" Tag="26" IconVisible="False" LeftMargin="492.0000" RightMargin="492.0000" TopMargin="300.0000" BottomMargin="300.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="15" BottomEage="15" Scale9OriginX="23" Scale9OriginY="15" Scale9Width="26" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="296.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2313" Y="0.1667" />
            <FileData Type="Normal" Path="common/waiting/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="animation" ActionTag="-1656381121" Tag="27" IconVisible="False" LeftMargin="506.0000" RightMargin="702.0000" TopMargin="336.0000" BottomMargin="336.0000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4234" Y="0.5000" />
            <PreSize X="0.0562" Y="0.0667" />
            <FileData Type="Normal" Path="common/waiting/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="176708302" Tag="28" IconVisible="False" LeftMargin="592.0000" RightMargin="499.2137" TopMargin="324.0000" BottomMargin="372.0000" IsCustomSize="True" FontSize="24" LabelText="正在登陆中...&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="188.7863" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="592.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4625" Y="0.5333" />
            <PreSize X="0.1475" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel" ActionTag="11332050" Tag="29" IconVisible="False" LeftMargin="612.4999" RightMargin="588.5001" TopMargin="363.5002" BottomMargin="321.4998" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="27" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="79.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.9999" Y="338.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5094" Y="0.4708" />
            <PreSize X="0.0617" Y="0.0486" />
            <FileData Type="Normal" Path="common/waiting/cancel.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>