<GameFile>
  <PropertyGroup Name="WXShare" Type="Layer" ID="d8d5125e-abff-472f-a139-c77f0a31e17d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1194059184" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="2.0160" BottomMargin="-2.0160" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="357.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4972" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="WXShare/BK_fenxiang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_close" ActionTag="2135176876" Tag="40" IconVisible="False" LeftMargin="936.8817" RightMargin="158.1183" TopMargin="58.5205" BottomMargin="511.4795" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="169" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="185.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1029.3817" Y="586.4795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8042" Y="0.8146" />
            <PreSize X="0.1445" Y="0.2083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="WXShare/BT_CHECKIN_CLOSE2.png" Plist="" />
            <NormalFileData Type="Normal" Path="WXShare/BT_CHECKIN_CLOSE1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenxianghaoyou_1" ActionTag="481403312" Tag="56" IconVisible="False" LeftMargin="701.0370" RightMargin="438.9630" TopMargin="499.0047" BottomMargin="180.9953" ctype="SpriteObjectData">
            <Size X="140.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="771.0370" Y="200.9953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6024" Y="0.2792" />
            <PreSize X="0.1094" Y="0.0556" />
            <FileData Type="Normal" Path="WXShare/fenxianghaoyou.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenxiangpengyouquan_2" ActionTag="164508344" Tag="57" IconVisible="False" LeftMargin="399.2816" RightMargin="740.7184" TopMargin="499.0047" BottomMargin="180.9953" ctype="SpriteObjectData">
            <Size X="140.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.2816" Y="200.9953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3666" Y="0.2792" />
            <PreSize X="0.1094" Y="0.0556" />
            <FileData Type="Normal" Path="WXShare/fenxiangpengyouquan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_close_0" ActionTag="-1225126357" Tag="201" IconVisible="False" LeftMargin="-38.7384" RightMargin="1018.7384" TopMargin="205.6703" BottomMargin="214.3297" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.2616" Y="364.3297" />
            <Scale ScaleX="0.7625" ScaleY="2.4015" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0869" Y="0.5060" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_close_1" ActionTag="586373570" Tag="206" IconVisible="False" LeftMargin="551.0961" RightMargin="428.9039" TopMargin="-97.6613" BottomMargin="517.6613" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="701.0961" Y="667.6613" />
            <Scale ScaleX="3.8780" ScaleY="0.4843" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5477" Y="0.9273" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_close_2" ActionTag="-1656996245" Tag="207" IconVisible="False" LeftMargin="1005.1079" RightMargin="-25.1079" TopMargin="214.1064" BottomMargin="205.8936" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1155.1079" Y="355.8936" />
            <Scale ScaleX="0.8042" ScaleY="2.4015" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9024" Y="0.4943" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_close_3" ActionTag="2087310148" Tag="208" IconVisible="False" LeftMargin="487.1963" RightMargin="492.8037" TopMargin="538.0723" BottomMargin="-118.0723" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="284" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.1963" Y="31.9277" />
            <Scale ScaleX="4.3364" ScaleY="0.2030" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.0443" />
            <PreSize X="0.2344" Y="0.4167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <NormalFileData Type="Normal" Path="auction/touming.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="haoyou" ActionTag="1221675563" Tag="339" IconVisible="False" LeftMargin="677.7211" RightMargin="422.2789" TopMargin="310.4466" BottomMargin="229.5534" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="767.7211" Y="319.5534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5998" Y="0.4438" />
            <PreSize X="0.1406" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="WXShare/11haoyou.png" Plist="" />
            <NormalFileData Type="Normal" Path="WXShare/haoyou.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pengyouquan" ActionTag="-299480751" Tag="340" IconVisible="False" LeftMargin="378.6805" RightMargin="721.3195" TopMargin="310.4465" BottomMargin="229.5535" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.6805" Y="319.5535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3662" Y="0.4438" />
            <PreSize X="0.1406" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="WXShare/11pengyouquan.png" Plist="" />
            <NormalFileData Type="Normal" Path="WXShare/pengyouquan.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-129613129" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="633.0856" RightMargin="358.9144" TopMargin="300.3699" BottomMargin="179.6301" FontSize="35" LabelText="分享提示：&#xA;每日分享将获得&#xA;不少于2000金币！&#xA;关注并绑定微信公&#xA;众号 红蜘蛛中心&#xA;可获得10万金币哦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="288.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="777.0856" Y="299.6301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.6071" Y="0.4162" />
            <PreSize X="0.2250" Y="0.3333" />
            <FontResource Type="Normal" Path="lobby/1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1319182328" VisibleForFrame="False" Tag="562" IconVisible="False" LeftMargin="476.5919" RightMargin="483.4081" TopMargin="586.1224" BottomMargin="110.8776" FontSize="20" LabelText="温馨提示：首次分享可获得较多金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.5919" Y="122.3776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.4973" Y="0.1700" />
            <PreSize X="0.2500" Y="0.0319" />
            <FontResource Type="Normal" Path="lobby/1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>